package com.scala.workshop.homework.hw05

import scala.math.BigDecimal.RoundingMode
import scala.util.Random

case class Client(
  firstName: String,
  lastName: String,
  email: String,
  address: Address,
  orders: List[Order]
)

case class Address(
  country: String,
  city: String,
  zipCode: String,
  street: String
)

case class Order(
  products: List[Product],
  totalPrice: BigDecimal,
  totalWeight: BigDecimal,
  deliveryMethod: String,
  deliveryAddress: Address
)

case class Product(
  name: String,
  category: String,
  weight: BigDecimal,
  price: BigDecimal
)

object ClientsRepository{

  val staticClients = List(
    Client("Lucas", "Jameson", "trip@mail.pl", Address("USA", "Madrid", "20960", "Berkley Plaza 95"), List(Order(List(Product("GStar Shoes", "clothing", 1.87, 47.83), Product("Adidas Hoodie", "clothing", 1.07, 31.49)), 79.32, 2.94, "UPS", Address("UK", "Cracow", "45760", "Spring Park 474")), Order(List(Product("Vans Sweater", "sport wear", 2.92, 30.20), Product("H&M Shoes", "sport wear", 2.32, 37.51)), 67.71, 5.24, "UPS", Address("UK", "Cracow", "45760", "Spring Park 474")), Order(List(Product("Vans Shoes", "sport wear", 1.95, 24.48), Product("Mexx Sweater", "sale", 0.63, 47.54)), 72.02, 2.58, "UPS", Address("UK", "Cracow", "45760", "Spring Park 474")), Order(List(Product("Nike Boots", "sale", 2.45, 14.53)), 14.53, 2.45, "UPS", Address("UK", "Cracow", "45760", "Spring Park 474")), Order(List(Product("Mexx Sweater", "clothing", 0.53, 37.09)), 37.09, 0.53, "UPS", Address("UK", "Cracow", "45760", "Spring Park 474")), Order(List(Product("Puma Jacket", "sport wear", 1.12, 9.46), Product("Nike Shoes", "sale", 1.00, 26.92), Product("CK Suit", "sale", 1.90, 9.41)), 45.79, 4.02, "UPS", Address("UK", "Cracow", "45760", "Spring Park 474")))),
    Client("Eva", "Alberts", "nessie@yahoo.com", Address("Spain", "Stockholm", "34100", "Fountain Road 207"), List(Order(List(Product("Reebok Suit", "clothing", 2.18, 7.53)), 7.53, 2.18, "UPS", Address("UK", "Tokio", "81757", "Irwin Square 881")), Order(List(Product("GStar Suit", "clothing", 2.96, 21.56)), 21.56, 2.96, "UPS", Address("UK", "Tokio", "81757", "Irwin Square 881")))),
    Client("Eva", "Daniels", "judge@mail.pl", Address("Poland", "Berlin", "52337", "Pearson Garden 884"), List(Order(List(Product("Reebok Hoodie", "sale", 1.18, 23.53)), 23.53, 1.18, "UPS", Address("Sweden", "Tokio", "20861", "Richmond Garden 772")), Order(List(Product("Nike Suit", "clothing", 0.63, 16.96), Product("GStar Sweater", "sport wear", 2.91, 11.44), Product("CK Shoes", "clothing", 2.49, 24.24)), 52.64, 6.03, "UPS", Address("Sweden", "Tokio", "20861", "Richmond Garden 772")))),
    Client("Frank", "Evans", "orion@mail.com", Address("Japan", "Cracow", "27757", "Berkley Plaza 400"), List(Order(List(Product("Wrangler Shoes", "sale", 2.58, 32.84), Product("Wrangler Shoes", "sport wear", 2.01, 19.83)), 52.67, 4.59, "UPS", Address("Sweden", "Cracow", "31261", "Berkley Alley 170")), Order(List(Product("Adidas Boots", "sport wear", 1.11, 29.89), Product("Nike Shirt", "clothing", 2.66, 12.52)), 42.41, 3.77, "UPS", Address("Sweden", "Cracow", "31261", "Berkley Alley 170")), Order(List(Product("Vans Suit", "clothing", 2.32, 24.76), Product("GStar Suit", "sale", 1.90, 14.24), Product("GStar Suit", "sale", 0.90, 10.32)), 49.32, 5.12, "UPS", Address("Sweden", "Cracow", "31261", "Berkley Alley 170")), Order(List(Product("Vans Tshirt", "sale", 1.71, 15.59)), 15.59, 1.71, "UPS", Address("Sweden", "Cracow", "31261", "Berkley Alley 170")), Order(List(Product("Mexx Jacket", "sale", 2.45, 43.56), Product("Reebok Boots", "sport wear", 2.00, 46.57), Product("GStar Shoes", "sale", 2.67, 32.67)), 122.80, 7.12, "UPS", Address("Sweden", "Cracow", "31261", "Berkley Alley 170")), Order(List(Product("Puma Hoodie", "sale", 2.20, 27.39), Product("CK Jacket", "sale", 1.02, 40.78)), 68.17, 3.22, "UPS", Address("Japan", "Madrid", "56741", "Spring Creek 548")))),
    Client("Jordan", "Evans", "zed@mail.jp", Address("France", "Poznan", "67948", "Spring Highway 544"), List(Order(List(Product("CK Jacket", "sport wear", 1.11, 14.45)), 14.45, 1.11, "UPS", Address("Spain", "Leeds", "45727", "Berkley Garden 994")), Order(List(Product("Zara Sweater", "clothing", 2.25, 13.10), Product("Zara Sweater", "sale", 2.05, 19.91), Product("GAP Hoodie", "sale", 2.47, 39.20)), 72.21, 6.77, "UPS", Address("France", "Stockholm", "14666", "Irwin Park 235")), Order(List(Product("CK Shirt", "clothing", 1.64, 6.93)), 6.93, 1.64, "UPS", Address("Spain", "Leeds", "45727", "Berkley Garden 994")), Order(List(Product("GStar Tshirt", "sport wear", 0.65, 23.57), Product("Nike Tshirt", "sport wear", 2.95, 19.44)), 43.01, 3.60, "UPS", Address("Spain", "Leeds", "45727", "Berkley Garden 994")), Order(List(Product("GAP Shirt", "sale", 1.23, 20.02), Product("Adidas Suit", "sport wear", 0.65, 33.93)), 53.95, 1.88, "UPS", Address("Spain", "Leeds", "45727", "Berkley Garden 994")), Order(List(Product("Mexx Trousers", "sport wear", 2.62, 13.42), Product("Reebok Shoes", "clothing", 2.20, 43.19), Product("Wrangler Tshirt", "sport wear", 0.96, 21.48)), 78.09, 5.78, "UPS", Address("Spain", "Leeds", "45727", "Berkley Garden 994")))),
    Client("Kate", "Collins", "orion@mail.se", Address("UK", "Poznan", "70338", "Spring Highway 779"), List(Order(List(Product("Reebok Sweater", "sale", 2.16, 29.25)), 29.25, 2.16, "UPS", Address("UK", "London", "16176", "Fountain Street 37")))),
    Client("George", "Irvin", "orion@mail.eu", Address("Sweden", "Warsaw", "75738", "Queen Highway 593"), List(Order(List(Product("Zara Jacket", "sport wear", 1.66, 41.49)), 41.49, 1.66, "UPS", Address("UK", "Chicago", "26335", "Spring Street 336")), Order(List(Product("GStar Jacket", "sport wear", 2.52, 10.08)), 10.08, 2.52, "UPS", Address("UK", "Chicago", "26335", "Spring Street 336")), Order(List(Product("Vans Trousers", "clothing", 1.35, 8.52), Product("Puma Trousers", "sport wear", 2.59, 27.13)), 35.65, 3.94, "UPS", Address("UK", "Chicago", "26335", "Spring Street 336")), Order(List(Product("GStar Jacket", "sport wear", 1.77, 11.02), Product("GStar Trousers", "clothing", 2.38, 46.26)), 57.28, 4.15, "UPS", Address("UK", "Chicago", "26335", "Spring Street 336")), Order(List(Product("Nike Suit", "sale", 1.79, 36.37), Product("Mexx Sweater", "sale", 1.05, 6.64), Product("Wrangler Jacket", "sport wear", 1.07, 21.02)), 64.03, 3.91, "UPS", Address("UK", "Chicago", "26335", "Spring Street 336")), Order(List(Product("H&M Sweater", "sport wear", 1.82, 26.70), Product("Reebok Shirt", "sale", 2.31, 49.04), Product("Puma Hoodie", "clothing", 2.20, 37.19)), 112.93, 6.33, "UPS", Address("UK", "Chicago", "26335", "Spring Street 336")), Order(List(Product("Vans Hoodie", "clothing", 2.44, 29.23), Product("Wrangler Sweater", "sale", 2.87, 5.11), Product("Mexx Trousers", "clothing", 2.90, 17.61)), 51.95, 8.21, "UPS", Address("UK", "Chicago", "26335", "Spring Street 336")))),
    Client("George", "Ford", "bowie@mail.com", Address("UK", "Madrid", "17519", "Irwin Avenue 164"), List(Order(List(Product("Mexx Tshirt", "sport wear", 2.50, 15.76), Product("Puma Hoodie", "sale", 2.44, 49.01)), 64.77, 4.94, "UPS", Address("France", "Leeds", "57450", "Queen Avenue 961")), Order(List(Product("GStar Sweater", "clothing", 0.99, 45.75)), 45.75, 0.99, "UPS", Address("France", "Leeds", "57450", "Queen Avenue 961")), Order(List(Product("Adidas Hoodie", "clothing", 0.87, 5.71), Product("GStar Jacket", "sale", 1.33, 31.29), Product("Vans Tshirt", "sale", 0.95, 6.36)), 43.36, 3.15, "UPS", Address("Poland", "Leeds", "49283", "Old Highway 249")), Order(List(Product("Nike Tshirt", "sale", 2.87, 10.73), Product("Mexx Sweater", "sport wear", 1.66, 13.73), Product("H&M Suit", "sale", 2.50, 19.94)), 44.40, 7.03, "UPS", Address("France", "Leeds", "57450", "Queen Avenue 961")))),
    Client("Lucas", "Daniels", "cosmo@mail.jp", Address("Germany", "Cracow", "52681", "Queen Plaza 100"), List(Order(List(Product("Nike Trousers", "sport wear", 1.53, 46.32)), 46.32, 1.53, "UPS", Address("Sweden", "Paris", "78815", "Queen Park 948")), Order(List(Product("Zara Shoes", "clothing", 1.65, 33.44), Product("CK Jacket", "clothing", 1.41, 7.51)), 40.95, 3.06, "UPS", Address("Sweden", "Paris", "78815", "Queen Park 948")))),
    Client("Frank", "Brown", "orion@mail.fr", Address("Poland", "Madrid", "28813", "Spring Park 286"), List(Order(List(Product("Zara Boots", "sale", 1.92, 24.77), Product("Puma Trousers", "sport wear", 2.25, 38.72), Product("CK Shirt", "sport wear", 2.53, 12.60)), 76.09, 6.70, "UPS", Address("Spain", "Madrid", "98774", "Richmond Park 715")), Order(List(Product("GAP Hoodie", "sale", 2.55, 13.07), Product("Zara Shoes", "sport wear", 1.14, 24.26)), 37.33, 3.69, "UPS", Address("UK", "Cracow", "32085", "Irwin Avenue 138")), Order(List(Product("Wrangler Sweater", "clothing", 2.32, 22.53), Product("Reebok Shirt", "sale", 2.39, 29.76), Product("GAP Sweater", "sport wear", 2.41, 43.61)), 95.90, 7.12, "UPS", Address("UK", "Cracow", "32085", "Irwin Avenue 138")), Order(List(Product("Zara Hoodie", "sale", 2.33, 26.92), Product("Puma Jacket", "sport wear", 2.33, 49.97)), 76.89, 4.66, "UPS", Address("UK", "Cracow", "32085", "Irwin Avenue 138")), Order(List(Product("GStar Hoodie", "sale", 1.87, 27.82), Product("Mexx Boots", "clothing", 0.58, 26.99), Product("GAP Suit", "clothing", 1.61, 8.15)), 62.96, 4.06, "UPS", Address("UK", "Cracow", "32085", "Irwin Avenue 138")), Order(List(Product("Adidas Boots", "clothing", 1.83, 23.45), Product("Vans Sweater", "sale", 0.74, 33.47)), 56.92, 2.57, "UPS", Address("UK", "Cracow", "32085", "Irwin Avenue 138")))),
    Client("Lucas", "Collins", "pluto@mail.co.uk", Address("Germany", "Chicago", "23103", "Berkley Highway 786"), List(Order(List(Product("CK Tshirt", "sport wear", 1.61, 10.15)), 10.15, 1.61, "UPS", Address("France", "Berlin", "93949", "Fountain Square 154")), Order(List(Product("GAP Tshirt", "sport wear", 0.87, 23.69)), 23.69, 0.87, "UPS", Address("France", "Berlin", "93949", "Fountain Square 154")))),
    Client("Alicia", "Collins", "marbles@gmail.com", Address("Denmark", "London", "67679", "Queen Garden 184"), List(Order(List(Product("Puma Shirt", "sale", 2.81, 30.89)), 30.89, 2.81, "UPS", Address("France", "Austin", "71008", "Richmond Avenue 263")), Order(List(Product("Nike Suit", "clothing", 1.47, 47.96)), 47.96, 1.47, "UPS", Address("France", "Austin", "71008", "Richmond Avenue 263")), Order(List(Product("H&M Sweater", "sale", 0.85, 38.33)), 38.33, 0.85, "UPS", Address("France", "Austin", "71008", "Richmond Avenue 263")), Order(List(Product("Mexx Suit", "sport wear", 2.52, 20.45), Product("Adidas Jacket", "sport wear", 1.01, 23.23)), 43.68, 3.53, "UPS", Address("France", "Austin", "71008", "Richmond Avenue 263")), Order(List(Product("Vans Sweater", "sale", 2.09, 39.63), Product("GStar Suit", "sport wear", 2.09, 22.49)), 62.12, 4.18, "UPS", Address("France", "Austin", "71008", "Richmond Avenue 263")))),
    Client("Jordan", "Jameson", "zed@yahoo.com", Address("France", "Chicago", "59632", "Spring Highway 949"), List(Order(List(Product("GAP Boots", "sale", 0.70, 25.16)), 25.16, 0.70, "UPS", Address("Poland", "Poznan", "14805", "Richmond Square 569")), Order(List(Product("Puma Shirt", "sport wear", 1.60, 46.44), Product("CK Boots", "clothing", 2.55, 32.27)), 78.71, 4.15, "UPS", Address("Poland", "Poznan", "14805", "Richmond Square 569")), Order(List(Product("Puma Sweater", "clothing", 1.72, 39.02)), 39.02, 1.72, "UPS", Address("Poland", "Poznan", "14805", "Richmond Square 569")), Order(List(Product("GAP Shoes", "sale", 1.02, 30.44), Product("Wrangler Boots", "sale", 1.24, 43.65), Product("Wrangler Trousers", "sport wear", 1.77, 34.26)), 108.35, 4.03, "UPS", Address("Poland", "Poznan", "14805", "Richmond Square 569")), Order(List(Product("H&M Trousers", "sale", 2.74, 22.99), Product("H&M Boots", "clothing", 2.02, 17.48), Product("Nike Trousers", "clothing", 0.88, 30.10)), 70.57, 5.64, "UPS", Address("Poland", "Poznan", "14805", "Richmond Square 569")), Order(List(Product("H&M Trousers", "clothing", 1.89, 28.83), Product("Mexx Hoodie", "clothing", 2.86, 5.49), Product("Reebok Trousers", "clothing", 1.87, 27.76)), 62.08, 6.62, "UPS", Address("Poland", "Poznan", "14805", "Richmond Square 569")), Order(List(Product("Wrangler Shirt", "clothing", 1.01, 45.31), Product("GStar Trousers", "sport wear", 2.85, 28.69)), 74.00, 3.86, "UPS", Address("Poland", "Poznan", "14805", "Richmond Square 569")), Order(List(Product("Reebok Sweater", "sport wear", 0.68, 43.40), Product("GStar Boots", "sport wear", 1.92, 16.35), Product("Vans Jacket", "sale", 1.14, 23.36)), 83.11, 3.74, "UPS", Address("Poland", "Poznan", "14805", "Richmond Square 569")), Order(List(Product("Puma Tshirt", "sport wear", 2.55, 32.41)), 32.41, 2.55, "UPS", Address("Poland", "Poznan", "14805", "Richmond Square 569")))),
    Client("Kate", "Evans", "trip@mail.co.uk", Address("USA", "Stockholm", "74873", "Berkley Road 699"), List(Order(List(Product("GAP Hoodie", "clothing", 0.63, 34.67), Product("GStar Tshirt", "clothing", 2.23, 7.22), Product("Zara Boots", "sale", 2.91, 9.67)), 51.56, 5.77, "UPS", Address("Japan", "Poznan", "25377", "Richmond Park 691")), Order(List(Product("Wrangler Suit", "sale", 1.33, 31.10)), 31.10, 1.33, "UPS", Address("Japan", "Poznan", "25377", "Richmond Park 691")), Order(List(Product("Adidas Shoes", "sale", 1.44, 22.76), Product("Zara Boots", "clothing", 1.74, 23.50)), 46.26, 3.18, "UPS", Address("Japan", "Poznan", "25377", "Richmond Park 691")), Order(List(Product("GAP Suit", "sale", 2.97, 37.00), Product("Puma Shoes", "clothing", 0.84, 22.25), Product("Reebok Sweater", "sale", 0.52, 6.00)), 65.25, 4.33, "UPS", Address("Japan", "Poznan", "25377", "Richmond Park 691")), Order(List(Product("CK Boots", "sale", 1.50, 15.92), Product("Zara Hoodie", "sport wear", 2.48, 35.61), Product("Nike Jacket", "sport wear", 0.70, 18.52)), 70.05, 4.68, "UPS", Address("Japan", "Poznan", "25377", "Richmond Park 691")), Order(List(Product("Mexx Trousers", "sale", 2.11, 36.01), Product("Puma Shirt", "clothing", 1.59, 40.78), Product("GAP Boots", "sale", 0.51, 12.27)), 89.06, 4.21, "UPS", Address("Spain", "Cracow", "30698", "Fountain Avenue 934")), Order(List(Product("Nike Hoodie", "sport wear", 2.12, 5.76), Product("Adidas Trousers", "sport wear", 1.75, 31.59), Product("Puma Shoes", "sale", 1.80, 42.26)), 79.61, 5.67, "UPS", Address("Spain", "Berlin", "87540", "Douglas Square 582")), Order(List(Product("Nike Hoodie", "sport wear", 1.41, 36.33), Product("H&M Sweater", "sale", 0.86, 12.68)), 49.01, 2.27, "UPS", Address("Japan", "Poznan", "25377", "Richmond Park 691")))),
    Client("Alicia", "Ford", "rooster@yahoo.com", Address("USA", "Tokio", "32422", "Berkley Road 312"), List(Order(List(Product("Adidas Trousers", "sport wear", 0.87, 35.33), Product("GAP Jacket", "sale", 2.83, 37.10), Product("Nike Tshirt", "sport wear", 2.86, 7.01)), 79.44, 6.56, "UPS", Address("Japan", "Austin", "13324", "Richmond Road 866")), Order(List(Product("GAP Trousers", "sport wear", 0.81, 13.56)), 13.56, 0.81, "UPS", Address("Japan", "Austin", "13324", "Richmond Road 866")), Order(List(Product("GStar Sweater", "sale", 2.65, 39.99)), 39.99, 2.65, "UPS", Address("Japan", "Austin", "13324", "Richmond Road 866")), Order(List(Product("Puma Boots", "sale", 2.79, 7.02), Product("Adidas Trousers", "sport wear", 0.70, 48.39), Product("Nike Tshirt", "sale", 1.49, 19.74)), 75.15, 4.98, "UPS", Address("Japan", "Austin", "13324", "Richmond Road 866")), Order(List(Product("GStar Sweater", "sale", 2.27, 23.73), Product("CK Trousers", "clothing", 1.99, 14.35), Product("Wrangler Sweater", "clothing", 1.88, 23.38)), 61.46, 6.14, "UPS", Address("Japan", "Austin", "13324", "Richmond Road 866")), Order(List(Product("Vans Trousers", "clothing", 1.05, 38.42), Product("Nike Shirt", "sport wear", 2.75, 9.20), Product("GAP Shirt", "clothing", 1.70, 42.42)), 90.04, 5.50, "UPS", Address("Japan", "Austin", "13324", "Richmond Road 866")), Order(List(Product("GStar Trousers", "sport wear", 1.27, 10.88), Product("Puma Sweater", "sport wear", 0.91, 14.80), Product("Reebok Boots", "sport wear", 0.54, 49.33)), 75.01, 2.72, "UPS", Address("Japan", "Austin", "13324", "Richmond Road 866")), Order(List(Product("Puma Tshirt", "sale", 1.15, 13.78)), 13.78, 1.15, "UPS", Address("Japan", "Austin", "13324", "Richmond Road 866")), Order(List(Product("CK Boots", "sport wear", 1.36, 14.44), Product("Mexx Shoes", "sport wear", 2.73, 30.28)), 44.72, 4.09, "UPS", Address("Japan", "Austin", "13324", "Richmond Road 866")))),
    Client("Bill", "Evans", "zero@gmail.com", Address("Sweden", "Chicago", "39043", "Pearson Garden 217"), List(Order(List(Product("CK Shirt", "clothing", 2.63, 31.59)), 31.59, 2.63, "UPS", Address("Denmark", "Austin", "91339", "Douglas Street 120")), Order(List(Product("H&M Shirt", "sale", 1.13, 24.90)), 24.90, 1.13, "UPS", Address("Denmark", "Austin", "91339", "Douglas Street 120")), Order(List(Product("Nike Jacket", "sale", 1.94, 34.11), Product("Reebok Trousers", "sport wear", 2.30, 6.62)), 40.73, 4.24, "UPS", Address("Denmark", "Austin", "91339", "Douglas Street 120")), Order(List(Product("Mexx Shoes", "sale", 1.14, 28.67)), 28.67, 1.14, "UPS", Address("Denmark", "Austin", "91339", "Douglas Street 120")), Order(List(Product("Mexx Hoodie", "clothing", 1.61, 37.82), Product("Adidas Sweater", "clothing", 1.48, 37.32)), 75.14, 3.09, "UPS", Address("Denmark", "Austin", "91339", "Douglas Street 120")), Order(List(Product("Puma Tshirt", "sale", 0.57, 35.58), Product("Nike Hoodie", "sport wear", 2.30, 14.46)), 50.04, 2.87, "UPS", Address("Denmark", "Austin", "91339", "Douglas Street 120")), Order(List(Product("Reebok Sweater", "clothing", 0.96, 36.72)), 36.72, 0.96, "UPS", Address("Denmark", "Austin", "91339", "Douglas Street 120")), Order(List(Product("CK Shoes", "sport wear", 2.00, 40.97), Product("Puma Hoodie", "sale", 1.61, 12.10), Product("Zara Shoes", "sport wear", 2.87, 19.73)), 72.80, 6.48, "UPS", Address("Denmark", "Austin", "91339", "Douglas Street 120")), Order(List(Product("GStar Shirt", "clothing", 0.81, 43.52), Product("GAP Sweater", "clothing", 1.63, 32.07), Product("Puma Shoes", "clothing", 1.95, 7.83)), 83.42, 4.39, "UPS", Address("Denmark", "Austin", "91339", "Douglas Street 120")))),
    Client("Frank", "Daniels", "rooster@mail.co.uk", Address("Japan", "Barcelona", "84457", "Queen Park 504"), List(Order(List(Product("Reebok Jacket", "sale", 2.40, 45.70)), 45.70, 2.40, "UPS", Address("Germany", "Cracow", "92733", "Spring Road 69")))),
    Client("Alicia", "Daniels", "judge@mail.eu", Address("Poland", "Chicago", "83913", "Richmond Avenue 396"), List(Order(List(Product("Vans Shirt", "clothing", 1.46, 41.34), Product("Wrangler Hoodie", "sport wear", 0.76, 29.19)), 70.53, 2.22, "UPS", Address("Germany", "Poznan", "89778", "Fountain Creek 879")), Order(List(Product("Reebok Suit", "sport wear", 1.50, 40.66), Product("GStar Hoodie", "sport wear", 1.09, 16.42), Product("Wrangler Suit", "clothing", 2.51, 14.71)), 71.79, 5.10, "UPS", Address("Germany", "Poznan", "89778", "Fountain Creek 879")), Order(List(Product("Wrangler Suit", "sport wear", 0.51, 26.06)), 26.06, 0.51, "UPS", Address("Germany", "Poznan", "89778", "Fountain Creek 879")), Order(List(Product("CK Trousers", "clothing", 0.72, 17.71), Product("Zara Boots", "sport wear", 1.65, 25.10)), 42.81, 2.37, "UPS", Address("France", "London", "90622", "Pearson Plaza 913")), Order(List(Product("GStar Trousers", "sport wear", 1.67, 19.97), Product("H&M Sweater", "sport wear", 0.71, 28.14)), 48.11, 2.38, "UPS", Address("Germany", "Poznan", "89778", "Fountain Creek 879")), Order(List(Product("CK Boots", "sport wear", 1.94, 17.07), Product("Mexx Tshirt", "clothing", 2.03, 21.41), Product("GAP Jacket", "sport wear", 1.70, 40.24)), 78.72, 5.67, "UPS", Address("Germany", "Poznan", "89778", "Fountain Creek 879")), Order(List(Product("Puma Shoes", "sale", 2.26, 6.37), Product("GStar Sweater", "sport wear", 2.27, 32.83), Product("Adidas Suit", "clothing", 1.90, 10.07)), 49.27, 6.43, "UPS", Address("USA", "Warsaw", "54438", "Berkley Creek 965")))),
    Client("Eva", "Daniels", "trip@email.com", Address("Denmark", "Chicago", "19231", "Irwin Plaza 402"), List(Order(List(Product("GStar Jacket", "clothing", 1.53, 7.26)), 7.26, 1.53, "UPS", Address("UK", "Berlin", "82000", "Old Creek 261")))),
    Client("Hanna", "Kerby", "vortex@mail.fr", Address("Spain", "Austin", "30917", "Spring Creek 466"), List(Order(List(Product("GAP Shoes", "sport wear", 1.16, 44.14), Product("Wrangler Suit", "sport wear", 0.53, 12.20)), 56.34, 1.69, "UPS", Address("Germany", "Cracow", "51403", "Berkley Square 899")), Order(List(Product("Nike Boots", "clothing", 2.61, 13.79), Product("Mexx Sweater", "clothing", 2.93, 43.61)), 57.40, 5.54, "UPS", Address("Spain", "Cracow", "45101", "Pearson Avenue 536")), Order(List(Product("GAP Hoodie", "sale", 2.17, 27.79), Product("Zara Shirt", "sale", 1.58, 38.78)), 66.57, 3.75, "UPS", Address("Spain", "Cracow", "45101", "Pearson Avenue 536")), Order(List(Product("GAP Sweater", "sale", 0.81, 17.62), Product("GAP Shirt", "clothing", 1.95, 32.70), Product("Vans Tshirt", "sale", 2.61, 23.19)), 73.51, 5.37, "UPS", Address("Spain", "Cracow", "45101", "Pearson Avenue 536")), Order(List(Product("Wrangler Jacket", "clothing", 2.73, 47.35), Product("Puma Tshirt", "sport wear", 1.12, 8.25)), 55.60, 3.85, "UPS", Address("Spain", "Cracow", "45101", "Pearson Avenue 536")), Order(List(Product("H&M Shirt", "sport wear", 2.15, 39.13), Product("Nike Jacket", "clothing", 1.77, 32.71), Product("Reebok Boots", "clothing", 1.39, 49.46)), 121.30, 5.31, "UPS", Address("Spain", "Cracow", "45101", "Pearson Avenue 536")))),
    Client("Kate", "Evans", "zed@mail.pl", Address("France", "Stockholm", "42456", "Old Alley 115"), List(Order(List(Product("GAP Hoodie", "sale", 2.05, 6.82), Product("Zara Sweater", "clothing", 1.28, 36.31)), 43.13, 3.33, "UPS", Address("Poland", "Paris", "72334", "King Plaza 436")), Order(List(Product("Wrangler Trousers", "clothing", 0.66, 14.46)), 14.46, 0.66, "UPS", Address("Poland", "Paris", "72334", "King Plaza 436")), Order(List(Product("Puma Sweater", "sport wear", 2.85, 40.80), Product("Mexx Suit", "sport wear", 0.87, 33.55), Product("Adidas Tshirt", "sport wear", 2.69, 30.25)), 104.60, 6.41, "UPS", Address("Poland", "Paris", "72334", "King Plaza 436")), Order(List(Product("Vans Boots", "sport wear", 1.72, 30.21)), 30.21, 1.72, "UPS", Address("Poland", "Paris", "72334", "King Plaza 436")), Order(List(Product("CK Trousers", "sport wear", 0.93, 5.37), Product("Wrangler Hoodie", "sale", 2.49, 40.81), Product("Adidas Shoes", "sale", 1.24, 8.86)), 55.04, 4.66, "UPS", Address("Poland", "Paris", "72334", "King Plaza 436")), Order(List(Product("Nike Suit", "sale", 0.95, 6.00), Product("Puma Sweater", "sale", 1.63, 23.91)), 29.91, 2.58, "UPS", Address("Poland", "Paris", "72334", "King Plaza 436")), Order(List(Product("Reebok Jacket", "sale", 1.36, 18.14)), 18.14, 1.36, "UPS", Address("Poland", "Paris", "72334", "King Plaza 436")), Order(List(Product("Vans Hoodie", "clothing", 1.61, 11.83), Product("Reebok Shoes", "sale", 1.59, 5.17)), 17.00, 3.20, "UPS", Address("Poland", "Paris", "72334", "King Plaza 436")))),
    Client("Kate", "Brown", "zero@mail.fr", Address("Spain", "Leeds", "57058", "Richmond Alley 26"), List(Order(List(Product("Reebok Trousers", "sport wear", 2.33, 31.54), Product("GStar Tshirt", "clothing", 2.33, 38.52), Product("Wrangler Jacket", "sale", 2.33, 38.19)), 108.25, 6.99, "UPS", Address("Germany", "Berlin", "41795", "Pearson Street 170")), Order(List(Product("Wrangler Tshirt", "sale", 2.20, 31.30)), 31.30, 2.20, "UPS", Address("Germany", "Berlin", "41795", "Pearson Street 170")), Order(List(Product("Mexx Suit", "clothing", 0.67, 30.82), Product("GAP Trousers", "sale", 2.95, 14.74), Product("Wrangler Jacket", "sale", 2.73, 22.13)), 67.69, 6.35, "UPS", Address("Germany", "Berlin", "41795", "Pearson Street 170")), Order(List(Product("Mexx Shirt", "sport wear", 0.96, 31.86), Product("Reebok Suit", "clothing", 1.70, 12.43)), 44.29, 2.66, "UPS", Address("Sweden", "Poznan", "31400", "Queen Highway 16")), Order(List(Product("Puma Shoes", "sale", 2.45, 40.03), Product("H&M Suit", "sale", 0.75, 34.84), Product("CK Boots", "sale", 2.08, 21.92)), 96.79, 5.28, "UPS", Address("Germany", "Berlin", "41795", "Pearson Street 170")), Order(List(Product("Puma Tshirt", "clothing", 2.78, 44.62), Product("Vans Jacket", "sport wear", 2.39, 38.51)), 83.13, 5.17, "UPS", Address("Germany", "Berlin", "41795", "Pearson Street 170")), Order(List(Product("Adidas Hoodie", "sport wear", 1.08, 21.70), Product("Vans Shoes", "sale", 1.28, 33.92), Product("H&M Tshirt", "sport wear", 1.94, 45.71)), 101.33, 4.30, "UPS", Address("Germany", "Berlin", "41795", "Pearson Street 170")), Order(List(Product("Mexx Shirt", "sport wear", 1.99, 39.34), Product("Adidas Suit", "clothing", 2.36, 31.18)), 70.52, 4.35, "UPS", Address("Germany", "Berlin", "41795", "Pearson Street 170")))),
    Client("Jordan", "Irvin", "marbles@gmail.com", Address("UK", "Stockholm", "58413", "Pearson Alley 676"), List(Order(List(Product("Vans Shoes", "sale", 1.03, 10.35)), 10.35, 1.03, "UPS", Address("France", "London", "51225", "Queen Square 227")), Order(List(Product("Nike Boots", "sale", 2.50, 36.23), Product("Wrangler Sweater", "sale", 1.31, 11.71), Product("GAP Suit", "sale", 2.72, 43.22)), 91.16, 6.53, "UPS", Address("France", "London", "51225", "Queen Square 227")))),
    Client("Jordan", "Alberts", "vortex@mail.fr", Address("Japan", "Chicago", "61595", "Fountain Creek 950"), List(Order(List(Product("GStar Hoodie", "sport wear", 2.67, 6.78), Product("Zara Sweater", "clothing", 1.47, 46.09)), 52.87, 4.14, "UPS", Address("Sweden", "Chicago", "56902", "Douglas Plaza 919")))),
    Client("Bill", "Jameson", "zed@mail.co.uk", Address("Germany", "London", "17232", "Berkley Street 800"), List(Order(List(Product("CK Tshirt", "sport wear", 1.12, 39.24), Product("H&M Suit", "sport wear", 1.15, 23.17)), 62.41, 2.27, "UPS", Address("USA", "London", "89081", "Fountain Street 60")), Order(List(Product("Adidas Jacket", "sale", 1.24, 10.99)), 10.99, 1.24, "UPS", Address("USA", "London", "89081", "Fountain Street 60")), Order(List(Product("CK Trousers", "clothing", 0.50, 17.67), Product("Reebok Sweater", "sale", 2.71, 13.44), Product("GAP Hoodie", "sale", 1.82, 30.72)), 61.83, 5.03, "UPS", Address("USA", "London", "89081", "Fountain Street 60")), Order(List(Product("Vans Sweater", "clothing", 2.95, 19.98), Product("Adidas Shoes", "sale", 2.50, 6.70)), 26.68, 5.45, "UPS", Address("USA", "London", "89081", "Fountain Street 60")), Order(List(Product("Puma Tshirt", "clothing", 2.36, 39.19)), 39.19, 2.36, "UPS", Address("UK", "Berlin", "79860", "Fountain Highway 517")), Order(List(Product("Mexx Sweater", "sale", 2.93, 27.03), Product("Vans Trousers", "sale", 2.57, 41.82), Product("GStar Hoodie", "clothing", 1.36, 23.14)), 91.99, 6.86, "UPS", Address("USA", "London", "89081", "Fountain Street 60")))),
    Client("Alicia", "Gates", "pluto@mail.com", Address("Germany", "Poznan", "83767", "King Creek 911"), List(Order(List(Product("Zara Sweater", "sale", 1.52, 6.93)), 6.93, 1.52, "UPS", Address("Spain", "Paris", "25776", "Spring Road 798")))),
    Client("Bill", "Jameson", "zero@yahoo.com", Address("Japan", "Leeds", "26137", "Old Highway 276"), List(Order(List(Product("Adidas Jacket", "clothing", 2.19, 5.67), Product("GAP Boots", "sport wear", 0.78, 18.52)), 24.19, 2.97, "UPS", Address("France", "Stockholm", "78278", "King Plaza 197")), Order(List(Product("Mexx Suit", "clothing", 1.06, 17.77), Product("CK Sweater", "sale", 1.79, 15.84)), 33.61, 2.85, "UPS", Address("Japan", "Poznan", "93448", "Pearson Square 400")), Order(List(Product("Mexx Tshirt", "sale", 1.73, 31.49), Product("Zara Boots", "clothing", 0.63, 15.19), Product("GStar Trousers", "sale", 0.76, 22.93)), 69.61, 3.12, "UPS", Address("France", "Chicago", "31595", "Old Highway 741")))),
    Client("Jordan", "Collins", "orion@mail.eu", Address("USA", "Madrid", "59412", "Irwin Square 375"), List(Order(List(Product("H&M Jacket", "sale", 2.58, 5.57)), 5.57, 2.58, "UPS", Address("Sweden", "Austin", "29072", "Queen Highway 478")), Order(List(Product("GAP Trousers", "sale", 1.86, 39.06), Product("Zara Shoes", "sport wear", 0.94, 37.78)), 76.84, 2.80, "UPS", Address("Sweden", "Austin", "29072", "Queen Highway 478")), Order(List(Product("GStar Trousers", "clothing", 0.76, 45.43), Product("Adidas Shoes", "sport wear", 2.75, 41.02), Product("Puma Trousers", "clothing", 2.57, 17.21)), 103.66, 6.08, "UPS", Address("Sweden", "Austin", "29072", "Queen Highway 478")), Order(List(Product("H&M Jacket", "sale", 2.30, 29.13), Product("Nike Hoodie", "sale", 0.53, 5.72), Product("CK Hoodie", "sport wear", 2.47, 27.52)), 62.37, 5.30, "UPS", Address("Sweden", "Austin", "29072", "Queen Highway 478")), Order(List(Product("Puma Sweater", "clothing", 2.09, 45.14)), 45.14, 2.09, "UPS", Address("Sweden", "Austin", "29072", "Queen Highway 478")), Order(List(Product("Mexx Boots", "sale", 0.95, 45.81), Product("GStar Boots", "clothing", 2.51, 47.90), Product("Vans Sweater", "sport wear", 2.15, 43.05)), 136.76, 5.61, "UPS", Address("Sweden", "Austin", "29072", "Queen Highway 478")), Order(List(Product("Vans Shirt", "clothing", 2.38, 37.24), Product("CK Trousers", "clothing", 1.19, 30.61), Product("Nike Suit", "sport wear", 2.90, 47.96)), 115.81, 6.47, "UPS", Address("Sweden", "Austin", "29072", "Queen Highway 478")))),
    Client("Lucas", "Collins", "orion@mail.fr", Address("Japan", "Austin", "53918", "Berkley Highway 769"), List(Order(List(Product("Adidas Tshirt", "sale", 2.15, 23.87), Product("CK Boots", "sale", 1.31, 29.56)), 53.43, 3.46, "UPS", Address("Spain", "Austin", "83476", "Douglas Garden 701")), Order(List(Product("H&M Hoodie", "sale", 2.12, 36.96), Product("Nike Jacket", "sport wear", 2.40, 32.27)), 69.23, 4.52, "UPS", Address("Spain", "Austin", "83476", "Douglas Garden 701")), Order(List(Product("GStar Shoes", "sport wear", 2.63, 40.15), Product("Adidas Boots", "clothing", 1.85, 35.05), Product("CK Suit", "clothing", 2.36, 5.83)), 81.03, 6.84, "UPS", Address("Spain", "Austin", "83476", "Douglas Garden 701")), Order(List(Product("Puma Suit", "clothing", 1.30, 43.59), Product("Zara Shirt", "sport wear", 1.88, 34.74), Product("Wrangler Suit", "sale", 0.83, 17.11)), 95.44, 4.01, "UPS", Address("Spain", "Austin", "83476", "Douglas Garden 701")))),
    Client("Frank", "Daniels", "nessie@email.com", Address("Denmark", "Tokio", "42933", "Douglas Plaza 220"), List(Order(List(Product("Zara Hoodie", "clothing", 0.59, 21.02), Product("Zara Jacket", "sport wear", 1.77, 17.97), Product("Adidas Hoodie", "sale", 1.99, 21.73)), 60.72, 4.35, "UPS", Address("Sweden", "Austin", "47733", "Richmond Creek 166")), Order(List(Product("GAP Hoodie", "clothing", 0.56, 26.62), Product("CK Sweater", "clothing", 2.37, 30.46)), 57.08, 2.93, "UPS", Address("Spain", "Leeds", "77102", "Pearson Park 876")), Order(List(Product("Nike Tshirt", "sale", 1.13, 27.62)), 27.62, 1.13, "UPS", Address("Spain", "Leeds", "77102", "Pearson Park 876")), Order(List(Product("CK Jacket", "sale", 2.38, 17.33), Product("CK Tshirt", "clothing", 0.92, 28.61), Product("GStar Sweater", "sport wear", 2.54, 42.48)), 88.42, 5.84, "UPS", Address("Spain", "Leeds", "77102", "Pearson Park 876")), Order(List(Product("H&M Jacket", "clothing", 1.79, 22.48)), 22.48, 1.79, "UPS", Address("Spain", "Leeds", "77102", "Pearson Park 876")), Order(List(Product("Puma Sweater", "sale", 2.11, 28.64), Product("Wrangler Boots", "sale", 2.20, 48.95)), 77.59, 4.31, "UPS", Address("Spain", "Leeds", "77102", "Pearson Park 876")))),
    Client("Bill", "Ford", "bowie@email.com", Address("France", "Barcelona", "74653", "Old Park 254"), List(Order(List(Product("Zara Sweater", "sale", 1.23, 32.16), Product("Reebok Trousers", "sport wear", 2.20, 35.54)), 67.70, 3.43, "UPS", Address("Japan", "Barcelona", "85591", "Queen Road 160")), Order(List(Product("Nike Hoodie", "sale", 2.85, 37.57)), 37.57, 2.85, "UPS", Address("Japan", "Barcelona", "85591", "Queen Road 160")), Order(List(Product("Nike Boots", "sport wear", 2.61, 22.14)), 22.14, 2.61, "UPS", Address("Japan", "Barcelona", "85591", "Queen Road 160")), Order(List(Product("H&M Jacket", "sale", 1.25, 33.77)), 33.77, 1.25, "UPS", Address("Japan", "Barcelona", "85591", "Queen Road 160")), Order(List(Product("Zara Shirt", "clothing", 2.14, 9.23), Product("Vans Tshirt", "sale", 0.92, 44.66), Product("Puma Suit", "sport wear", 1.74, 47.44)), 101.33, 4.80, "UPS", Address("Japan", "Barcelona", "85591", "Queen Road 160")))),
    Client("Kate", "Kerby", "rooster@yahoo.com", Address("Spain", "Cracow", "79754", "Richmond Road 321"), List(Order(List(Product("Adidas Trousers", "clothing", 2.00, 36.14)), 36.14, 2.00, "UPS", Address("Spain", "Stockholm", "64859", "Pearson Avenue 971")), Order(List(Product("GAP Hoodie", "sale", 1.40, 13.99), Product("Wrangler Trousers", "sale", 1.00, 18.60), Product("H&M Shirt", "sale", 2.71, 14.22)), 46.81, 5.11, "UPS", Address("Spain", "Stockholm", "64859", "Pearson Avenue 971")), Order(List(Product("Nike Tshirt", "sale", 2.38, 6.94), Product("Mexx Shoes", "sport wear", 1.54, 34.87)), 41.81, 3.92, "UPS", Address("Spain", "Stockholm", "64859", "Pearson Avenue 971")), Order(List(Product("Zara Sweater", "clothing", 2.30, 8.96), Product("Reebok Shoes", "sport wear", 1.63, 30.89)), 39.85, 3.93, "UPS", Address("Spain", "Stockholm", "64859", "Pearson Avenue 971")), Order(List(Product("H&M Jacket", "sport wear", 1.09, 49.24), Product("CK Hoodie", "sport wear", 2.05, 20.10), Product("Adidas Shoes", "clothing", 0.73, 47.44)), 116.78, 3.87, "UPS", Address("Spain", "Stockholm", "64859", "Pearson Avenue 971")), Order(List(Product("H&M Tshirt", "sport wear", 1.48, 17.94)), 17.94, 1.48, "UPS", Address("Spain", "Stockholm", "64859", "Pearson Avenue 971")), Order(List(Product("H&M Suit", "sale", 1.94, 41.62)), 41.62, 1.94, "UPS", Address("Spain", "Stockholm", "64859", "Pearson Avenue 971")), Order(List(Product("Puma Boots", "sport wear", 2.93, 8.23), Product("Nike Sweater", "clothing", 2.35, 22.26), Product("GAP Trousers", "clothing", 1.13, 40.30)), 70.79, 6.41, "UPS", Address("Spain", "Stockholm", "64859", "Pearson Avenue 971")))),
    Client("Bill", "Irvin", "cosmo@mail.se", Address("Spain", "Berlin", "43229", "Spring Road 24"), List(Order(List(Product("Mexx Trousers", "clothing", 2.54, 45.11), Product("Wrangler Boots", "sale", 0.89, 32.73), Product("Vans Hoodie", "sale", 1.20, 43.17)), 121.01, 4.63, "UPS", Address("USA", "Leeds", "90848", "Pearson Highway 283")), Order(List(Product("CK Trousers", "sport wear", 0.66, 30.75)), 30.75, 0.66, "UPS", Address("USA", "Leeds", "90848", "Pearson Highway 283")), Order(List(Product("Wrangler Shoes", "clothing", 2.71, 30.42), Product("Nike Tshirt", "clothing", 1.59, 18.82)), 49.24, 4.30, "UPS", Address("USA", "Leeds", "90848", "Pearson Highway 283")), Order(List(Product("Nike Trousers", "sport wear", 1.86, 34.81), Product("GAP Suit", "sport wear", 2.59, 41.03)), 75.84, 4.45, "UPS", Address("USA", "Leeds", "90848", "Pearson Highway 283")), Order(List(Product("H&M Shirt", "sport wear", 1.24, 46.74), Product("CK Hoodie", "sale", 1.41, 27.15)), 73.89, 2.65, "UPS", Address("USA", "Leeds", "90848", "Pearson Highway 283")), Order(List(Product("GStar Shirt", "sale", 2.63, 26.39), Product("Mexx Shirt", "sport wear", 2.95, 28.60)), 54.99, 5.58, "UPS", Address("USA", "Leeds", "90848", "Pearson Highway 283")), Order(List(Product("CK Tshirt", "sport wear", 0.67, 44.00)), 44.00, 0.67, "UPS", Address("USA", "Leeds", "90848", "Pearson Highway 283")), Order(List(Product("Nike Sweater", "clothing", 2.55, 5.71)), 5.71, 2.55, "UPS", Address("USA", "Leeds", "90848", "Pearson Highway 283")), Order(List(Product("Puma Shirt", "clothing", 1.32, 13.01)), 13.01, 1.32, "UPS", Address("USA", "Leeds", "90848", "Pearson Highway 283")))),
    Client("George", "Collins", "gadget@mail.jp", Address("Japan", "Paris", "76945", "Berkley Garden 383"), List(Order(List(Product("Adidas Tshirt", "clothing", 2.51, 16.83), Product("GStar Hoodie", "sale", 0.77, 7.22), Product("Vans Trousers", "sale", 1.54, 35.41)), 59.46, 4.82, "UPS", Address("Sweden", "Stockholm", "82297", "Douglas Alley 110")), Order(List(Product("Reebok Shoes", "sport wear", 1.31, 42.23), Product("Nike Sweater", "sale", 1.36, 21.52), Product("Nike Sweater", "sale", 1.93, 11.27)), 75.02, 4.60, "UPS", Address("France", "Leeds", "78086", "Fountain Road 819")), Order(List(Product("Adidas Hoodie", "sport wear", 0.97, 11.89), Product("Wrangler Shoes", "clothing", 0.77, 30.18)), 42.07, 1.74, "UPS", Address("France", "Leeds", "78086", "Fountain Road 819")), Order(List(Product("Adidas Shirt", "clothing", 2.57, 7.41)), 7.41, 2.57, "UPS", Address("France", "Leeds", "78086", "Fountain Road 819")), Order(List(Product("Puma Boots", "clothing", 2.65, 13.75), Product("CK Tshirt", "sport wear", 1.38, 37.74)), 51.49, 4.03, "UPS", Address("France", "Paris", "25912", "Douglas Garden 978")))),
    Client("Alicia", "Hilton", "zed@mail.eu", Address("France", "Madrid", "20681", "Fountain Park 594"), List(Order(List(Product("Vans Tshirt", "clothing", 1.81, 18.52), Product("Zara Tshirt", "sale", 2.39, 26.99)), 45.51, 4.20, "UPS", Address("Spain", "Chicago", "20534", "King Alley 994")), Order(List(Product("H&M Shoes", "sale", 1.71, 25.46), Product("Reebok Jacket", "sale", 2.35, 45.69), Product("Zara Sweater", "clothing", 1.53, 5.63)), 76.78, 5.59, "UPS", Address("Spain", "Chicago", "20534", "King Alley 994")), Order(List(Product("Zara Boots", "clothing", 2.18, 39.95), Product("H&M Hoodie", "sport wear", 2.32, 29.54), Product("H&M Shirt", "sport wear", 2.12, 30.89)), 100.38, 6.62, "UPS", Address("Spain", "Chicago", "20534", "King Alley 994")), Order(List(Product("Wrangler Shoes", "clothing", 1.23, 30.29), Product("Nike Shirt", "sale", 1.06, 37.01), Product("Zara Shoes", "clothing", 2.26, 7.47)), 74.77, 4.55, "UPS", Address("Poland", "Paris", "45291", "Douglas Creek 12")), Order(List(Product("Zara Sweater", "sale", 0.69, 43.78), Product("Wrangler Boots", "clothing", 2.38, 12.73)), 56.51, 3.07, "UPS", Address("Spain", "Chicago", "20534", "King Alley 994")), Order(List(Product("GAP Suit", "sport wear", 1.63, 31.43)), 31.43, 1.63, "UPS", Address("Spain", "Chicago", "20534", "King Alley 994")))),
    Client("Clark", "Hilton", "nessie@mail.co.uk", Address("Germany", "Tokio", "44608", "Fountain Garden 496"), List(Order(List(Product("Vans Trousers", "sport wear", 1.12, 26.04), Product("Puma Boots", "sale", 0.54, 25.32)), 51.36, 1.66, "UPS", Address("Poland", "Austin", "44629", "King Creek 995")), Order(List(Product("Nike Boots", "sport wear", 1.12, 37.03), Product("Vans Sweater", "sport wear", 2.89, 20.98)), 58.01, 4.01, "UPS", Address("UK", "Chicago", "50057", "Spring Plaza 761")), Order(List(Product("Reebok Sweater", "sale", 1.60, 9.38)), 9.38, 1.60, "UPS", Address("Poland", "Austin", "44629", "King Creek 995")))),
    Client("Alicia", "Daniels", "bowie@mail.se", Address("Denmark", "Barcelona", "57938", "Pearson Road 778"), List(Order(List(Product("Wrangler Boots", "clothing", 2.16, 16.81), Product("H&M Trousers", "sport wear", 1.53, 36.94), Product("Wrangler Trousers", "clothing", 2.30, 26.58)), 80.33, 5.99, "UPS", Address("Denmark", "Chicago", "41568", "King Avenue 20")), Order(List(Product("Adidas Hoodie", "sport wear", 1.04, 47.24), Product("Wrangler Sweater", "sale", 1.48, 22.41), Product("GAP Boots", "sport wear", 1.51, 45.97)), 115.62, 4.03, "UPS", Address("Denmark", "Chicago", "41568", "King Avenue 20")), Order(List(Product("Wrangler Hoodie", "sale", 1.28, 47.72), Product("Puma Tshirt", "clothing", 1.98, 12.03), Product("GStar Shoes", "clothing", 1.34, 44.32)), 104.07, 4.60, "UPS", Address("Denmark", "Chicago", "41568", "King Avenue 20")), Order(List(Product("Reebok Sweater", "sale", 0.70, 5.56)), 5.56, 0.70, "UPS", Address("Denmark", "Chicago", "41568", "King Avenue 20")), Order(List(Product("Mexx Boots", "clothing", 1.47, 45.38), Product("GStar Suit", "sale", 0.96, 28.27)), 73.65, 2.43, "UPS", Address("Denmark", "Chicago", "41568", "King Avenue 20")), Order(List(Product("GStar Trousers", "sport wear", 1.51, 8.82)), 8.82, 1.51, "UPS", Address("Denmark", "Chicago", "41568", "King Avenue 20")), Order(List(Product("GStar Sweater", "sport wear", 2.26, 10.64), Product("CK Sweater", "sport wear", 1.48, 5.67), Product("Zara Boots", "sport wear", 1.74, 14.86)), 31.17, 5.48, "UPS", Address("Denmark", "Chicago", "41568", "King Avenue 20")))),
    Client("Jordan", "Gates", "bowie@mail.fr", Address("Spain", "Berlin", "76312", "Douglas Park 104"), List(Order(List(Product("Zara Suit", "clothing", 2.82, 32.01), Product("Zara Boots", "sale", 0.69, 43.74), Product("Zara Shoes", "sale", 2.22, 44.51)), 120.26, 5.73, "UPS", Address("Poland", "London", "91454", "Douglas Creek 769")), Order(List(Product("Vans Tshirt", "sport wear", 1.87, 20.15), Product("CK Boots", "clothing", 0.75, 14.89), Product("Zara Boots", "clothing", 2.50, 38.54)), 73.58, 5.12, "UPS", Address("Poland", "London", "91454", "Douglas Creek 769")), Order(List(Product("Mexx Jacket", "sale", 1.73, 18.55), Product("Wrangler Trousers", "sale", 0.92, 20.23), Product("GStar Boots", "clothing", 1.65, 26.60)), 65.38, 4.30, "UPS", Address("Poland", "London", "91454", "Douglas Creek 769")), Order(List(Product("CK Tshirt", "sale", 2.30, 45.63), Product("CK Boots", "sport wear", 1.04, 49.94)), 95.57, 3.34, "UPS", Address("Poland", "London", "91454", "Douglas Creek 769")))),
    Client("David", "Brown", "rooster@mail.jp", Address("Poland", "Poznan", "41108", "Fountain Road 309"), List(Order(List(Product("Nike Tshirt", "clothing", 0.51, 26.04), Product("Vans Shoes", "sale", 2.52, 40.24)), 66.28, 3.03, "UPS", Address("Poland", "Berlin", "84775", "Old Park 301")))),
    Client("Alicia", "Ford", "cosmo@mail.co.uk", Address("Germany", "Paris", "93555", "Berkley Garden 356"), List(Order(List(Product("Wrangler Trousers", "sport wear", 2.75, 44.29), Product("Wrangler Jacket", "clothing", 0.56, 8.29), Product("Nike Shoes", "sport wear", 1.55, 18.65)), 71.23, 4.86, "UPS", Address("USA", "London", "51937", "Irwin Highway 378")), Order(List(Product("Nike Hoodie", "sport wear", 1.78, 41.79), Product("Mexx Jacket", "clothing", 1.01, 23.11), Product("GStar Hoodie", "clothing", 1.46, 38.30)), 103.20, 4.25, "UPS", Address("USA", "London", "51937", "Irwin Highway 378")))),
    Client("Alicia", "Brown", "pluto@mail.com", Address("Poland", "Leeds", "73388", "Pearson Avenue 751"), List(Order(List(Product("GAP Trousers", "sale", 1.21, 43.67), Product("H&M Suit", "sport wear", 1.50, 40.11), Product("H&M Shirt", "clothing", 1.92, 38.74)), 122.52, 4.63, "UPS", Address("UK", "Leeds", "23336", "Pearson Park 865")), Order(List(Product("Reebok Boots", "sport wear", 2.19, 35.21), Product("Nike Trousers", "clothing", 0.59, 23.60)), 58.81, 2.78, "UPS", Address("UK", "Leeds", "23336", "Pearson Park 865")), Order(List(Product("Mexx Sweater", "sale", 1.16, 15.39), Product("Adidas Trousers", "sport wear", 1.73, 41.60)), 56.99, 2.89, "UPS", Address("UK", "Leeds", "23336", "Pearson Park 865")), Order(List(Product("GStar Suit", "sport wear", 1.34, 27.73)), 27.73, 1.34, "UPS", Address("UK", "Leeds", "23336", "Pearson Park 865")))),
    Client("Alicia", "Collins", "marbles@yahoo.com", Address("Japan", "Leeds", "14857", "Douglas Plaza 736"), List(Order(List(Product("GAP Shoes", "sale", 1.28, 18.38)), 18.38, 1.28, "UPS", Address("Poland", "Chicago", "79923", "Irwin Alley 175")))),
    Client("Kate", "Hilton", "vortex@gmail.com", Address("Poland", "Warsaw", "45358", "Queen Creek 224"), List(Order(List(Product("Zara Shirt", "sport wear", 2.08, 32.23)), 32.23, 2.08, "UPS", Address("UK", "Berlin", "15573", "Spring Avenue 331")), Order(List(Product("CK Jacket", "sale", 0.72, 7.69), Product("GAP Shoes", "sale", 1.14, 48.33)), 56.02, 1.86, "UPS", Address("UK", "Berlin", "15573", "Spring Avenue 331")), Order(List(Product("Reebok Tshirt", "clothing", 0.66, 45.69)), 45.69, 0.66, "UPS", Address("UK", "Berlin", "15573", "Spring Avenue 331")), Order(List(Product("Vans Sweater", "sport wear", 0.83, 5.46), Product("H&M Shirt", "sale", 2.10, 18.48)), 23.94, 2.93, "UPS", Address("Japan", "Madrid", "88108", "Queen Road 467")), Order(List(Product("Reebok Jacket", "clothing", 2.37, 29.27)), 29.27, 2.37, "UPS", Address("UK", "Berlin", "15573", "Spring Avenue 331")), Order(List(Product("Puma Trousers", "sport wear", 1.88, 27.23), Product("Vans Sweater", "sport wear", 0.68, 30.65), Product("GAP Hoodie", "clothing", 2.93, 6.67)), 64.55, 5.49, "UPS", Address("UK", "Berlin", "15573", "Spring Avenue 331")), Order(List(Product("GStar Hoodie", "sport wear", 2.52, 10.85)), 10.85, 2.52, "UPS", Address("UK", "Berlin", "15573", "Spring Avenue 331")))),
    Client("Jordan", "Hilton", "vortex@mail.co.uk", Address("Poland", "Stockholm", "60241", "Fountain Plaza 204"), List(Order(List(Product("Zara Trousers", "sale", 2.13, 45.00)), 45.00, 2.13, "UPS", Address("Poland", "Stockholm", "75330", "Spring Square 810")), Order(List(Product("GAP Boots", "clothing", 1.24, 19.34), Product("Zara Tshirt", "sale", 1.05, 34.56), Product("Adidas Jacket", "sport wear", 0.93, 12.82)), 66.72, 3.22, "UPS", Address("Poland", "Stockholm", "75330", "Spring Square 810")), Order(List(Product("Mexx Shirt", "clothing", 2.71, 39.61), Product("Wrangler Tshirt", "sport wear", 2.68, 13.88)), 53.49, 5.39, "UPS", Address("Poland", "Stockholm", "75330", "Spring Square 810")), Order(List(Product("CK Suit", "clothing", 1.67, 35.79), Product("Mexx Shirt", "clothing", 1.26, 41.82), Product("Vans Jacket", "clothing", 1.56, 11.97)), 89.58, 4.49, "UPS", Address("Poland", "Stockholm", "75330", "Spring Square 810")), Order(List(Product("Puma Tshirt", "clothing", 2.01, 46.39), Product("Wrangler Boots", "sport wear", 1.19, 22.12), Product("CK Sweater", "clothing", 0.68, 41.85)), 110.36, 3.88, "UPS", Address("Poland", "Stockholm", "75330", "Spring Square 810")))),
    Client("Clark", "Alberts", "bowie@yahoo.com", Address("Germany", "Tokio", "44441", "Richmond Plaza 703"), List(Order(List(Product("GAP Tshirt", "clothing", 2.00, 16.26)), 16.26, 2.00, "UPS", Address("Japan", "Austin", "33949", "Fountain Road 477")), Order(List(Product("Vans Sweater", "sport wear", 2.42, 10.42), Product("Wrangler Shoes", "clothing", 2.35, 8.15), Product("Mexx Suit", "clothing", 1.74, 23.00)), 41.57, 6.51, "UPS", Address("Japan", "Austin", "33949", "Fountain Road 477")), Order(List(Product("Wrangler Boots", "clothing", 1.46, 9.33), Product("GAP Jacket", "sport wear", 2.67, 17.56), Product("CK Tshirt", "sale", 2.46, 35.15)), 62.04, 6.59, "UPS", Address("Japan", "Austin", "33949", "Fountain Road 477")), Order(List(Product("Wrangler Shoes", "sale", 0.67, 10.66), Product("Nike Trousers", "sport wear", 1.04, 39.58), Product("GStar Trousers", "clothing", 0.99, 13.71)), 63.95, 2.70, "UPS", Address("Japan", "Austin", "33949", "Fountain Road 477")), Order(List(Product("Adidas Hoodie", "sale", 1.23, 31.84), Product("Puma Boots", "sport wear", 0.90, 8.09)), 39.93, 2.13, "UPS", Address("Japan", "Austin", "33949", "Fountain Road 477")), Order(List(Product("Vans Shirt", "sale", 1.17, 21.49)), 21.49, 1.17, "UPS", Address("Japan", "Austin", "33949", "Fountain Road 477")), Order(List(Product("CK Shirt", "sale", 1.68, 12.20), Product("H&M Shoes", "sale", 0.63, 25.65), Product("GStar Suit", "sale", 2.22, 22.18)), 60.03, 4.53, "UPS", Address("Japan", "Austin", "33949", "Fountain Road 477")), Order(List(Product("CK Tshirt", "sport wear", 2.61, 34.56), Product("Nike Shoes", "sale", 1.84, 48.33), Product("CK Sweater", "sport wear", 1.87, 20.27)), 103.16, 6.32, "UPS", Address("Japan", "Berlin", "89726", "Old Square 554")), Order(List(Product("Vans Jacket", "clothing", 3.00, 12.63)), 12.63, 3.00, "UPS", Address("Japan", "Austin", "33949", "Fountain Road 477")))),
    Client("Hanna", "Evans", "vortex@gmail.com", Address("USA", "Chicago", "44531", "Old Road 202"), List(Order(List(Product("Mexx Jacket", "sale", 1.53, 14.49)), 14.49, 1.53, "UPS", Address("Japan", "Barcelona", "92834", "Old Alley 853")), Order(List(Product("GAP Shirt", "clothing", 1.84, 34.27), Product("Vans Tshirt", "clothing", 2.50, 46.37), Product("Reebok Boots", "clothing", 2.00, 33.21)), 113.85, 6.34, "UPS", Address("Japan", "Barcelona", "92834", "Old Alley 853")), Order(List(Product("Mexx Sweater", "clothing", 0.53, 21.24), Product("Reebok Hoodie", "sale", 0.89, 15.86), Product("Puma Tshirt", "sale", 2.07, 32.80)), 69.90, 3.49, "UPS", Address("Japan", "Barcelona", "92834", "Old Alley 853")))),
    Client("Lucas", "Jameson", "zed@mail.com", Address("Denmark", "Austin", "37219", "Spring Avenue 864"), List(Order(List(Product("Adidas Suit", "sport wear", 2.55, 15.36)), 15.36, 2.55, "UPS", Address("USA", "Cracow", "90112", "Irwin Street 809")), Order(List(Product("GAP Tshirt", "sale", 2.84, 31.83), Product("GStar Hoodie", "clothing", 1.03, 23.02)), 54.85, 3.87, "UPS", Address("USA", "Cracow", "90112", "Irwin Street 809")), Order(List(Product("Zara Shoes", "sport wear", 1.79, 9.95), Product("Puma Jacket", "clothing", 1.02, 48.62), Product("GStar Jacket", "sport wear", 1.77, 15.08)), 73.65, 4.58, "UPS", Address("USA", "Cracow", "90112", "Irwin Street 809")), Order(List(Product("Nike Trousers", "sport wear", 2.66, 22.84), Product("Wrangler Boots", "clothing", 1.82, 10.15), Product("Nike Shoes", "sale", 2.92, 14.98)), 47.97, 7.40, "UPS", Address("Sweden", "Paris", "79222", "Queen Creek 769")), Order(List(Product("Adidas Jacket", "clothing", 0.75, 40.71), Product("H&M Trousers", "sport wear", 2.36, 35.17), Product("Mexx Shoes", "sale", 2.28, 10.28)), 86.16, 5.39, "UPS", Address("USA", "Cracow", "90112", "Irwin Street 809")), Order(List(Product("Puma Tshirt", "sport wear", 1.03, 37.39)), 37.39, 1.03, "UPS", Address("USA", "Cracow", "90112", "Irwin Street 809")), Order(List(Product("Vans Suit", "sale", 1.91, 40.24), Product("Adidas Hoodie", "sport wear", 0.92, 47.34), Product("Mexx Shoes", "sale", 2.61, 44.48)), 132.06, 5.44, "UPS", Address("USA", "Cracow", "90112", "Irwin Street 809")), Order(List(Product("Reebok Shoes", "clothing", 2.07, 25.74), Product("GStar Jacket", "sport wear", 2.20, 32.96), Product("Wrangler Hoodie", "clothing", 2.68, 42.12)), 100.82, 6.95, "UPS", Address("USA", "Cracow", "90112", "Irwin Street 809")))),
    Client("Eva", "Irvin", "freak@mail.eu", Address("Spain", "Stockholm", "42039", "Irwin Creek 502"), List(Order(List(Product("Mexx Hoodie", "clothing", 2.01, 31.34)), 31.34, 2.01, "UPS", Address("Spain", "Poznan", "81211", "Pearson Park 954")), Order(List(Product("Puma Shirt", "clothing", 0.63, 33.96)), 33.96, 0.63, "UPS", Address("UK", "Cracow", "57175", "Queen Alley 326")), Order(List(Product("GAP Shirt", "clothing", 2.31, 44.50), Product("Reebok Boots", "sale", 1.16, 15.21), Product("Adidas Jacket", "clothing", 2.93, 26.49)), 86.20, 6.40, "UPS", Address("Spain", "Poznan", "81211", "Pearson Park 954")), Order(List(Product("H&M Hoodie", "clothing", 1.59, 38.32)), 38.32, 1.59, "UPS", Address("Spain", "Poznan", "81211", "Pearson Park 954")), Order(List(Product("Reebok Boots", "sport wear", 1.94, 38.02), Product("Vans Tshirt", "sport wear", 2.11, 37.12), Product("Wrangler Suit", "sport wear", 0.77, 15.38)), 90.52, 4.82, "UPS", Address("Spain", "Poznan", "81211", "Pearson Park 954")), Order(List(Product("GStar Jacket", "sale", 0.72, 31.23), Product("Reebok Tshirt", "clothing", 2.16, 27.93)), 59.16, 2.88, "UPS", Address("Spain", "Poznan", "81211", "Pearson Park 954")), Order(List(Product("Vans Tshirt", "clothing", 1.61, 26.73)), 26.73, 1.61, "UPS", Address("Poland", "Warsaw", "43984", "Queen Plaza 190")), Order(List(Product("Nike Shirt", "sale", 2.11, 9.04), Product("Puma Jacket", "sale", 1.26, 5.67)), 14.71, 3.37, "UPS", Address("Spain", "Poznan", "81211", "Pearson Park 954")))),
    Client("Bill", "Hilton", "marbles@mail.fr", Address("Germany", "Barcelona", "13286", "Douglas Square 914"), List(Order(List(Product("Puma Tshirt", "sale", 2.43, 17.12), Product("Vans Boots", "sale", 0.96, 22.90), Product("Wrangler Shirt", "sport wear", 1.00, 14.91)), 54.93, 4.39, "UPS", Address("UK", "Poznan", "19617", "Pearson Street 514")), Order(List(Product("Adidas Jacket", "sale", 2.06, 8.12), Product("Zara Jacket", "sport wear", 1.96, 11.07)), 19.19, 4.02, "UPS", Address("UK", "Poznan", "19617", "Pearson Street 514")), Order(List(Product("Vans Suit", "sport wear", 2.97, 21.88)), 21.88, 2.97, "UPS", Address("UK", "Poznan", "19617", "Pearson Street 514")), Order(List(Product("Vans Jacket", "clothing", 2.69, 18.67), Product("Zara Suit", "sport wear", 2.50, 5.21), Product("GAP Sweater", "sport wear", 2.38, 24.46)), 48.34, 7.57, "UPS", Address("UK", "Poznan", "19617", "Pearson Street 514")), Order(List(Product("Zara Shirt", "clothing", 0.74, 8.00), Product("Mexx Sweater", "sale", 1.62, 15.42), Product("CK Trousers", "sale", 2.15, 14.52)), 37.94, 4.51, "UPS", Address("USA", "Barcelona", "31543", "King Highway 679")), Order(List(Product("GStar Sweater", "sport wear", 1.37, 10.86)), 10.86, 1.37, "UPS", Address("UK", "Poznan", "19617", "Pearson Street 514")), Order(List(Product("Puma Tshirt", "sport wear", 1.37, 48.34), Product("GAP Jacket", "clothing", 2.31, 36.19)), 84.53, 3.68, "UPS", Address("UK", "Poznan", "19617", "Pearson Street 514")), Order(List(Product("Reebok Trousers", "sport wear", 1.73, 10.96)), 10.96, 1.73, "UPS", Address("UK", "Poznan", "19617", "Pearson Street 514")))),
    Client("George", "Gates", "zed@mail.co.uk", Address("Spain", "Stockholm", "39757", "Fountain Park 857"), List(Order(List(Product("CK Jacket", "sport wear", 1.47, 29.13), Product("GStar Sweater", "clothing", 1.50, 13.08), Product("Vans Jacket", "sale", 1.24, 25.32)), 67.53, 4.21, "UPS", Address("Spain", "Leeds", "57610", "Queen Garden 954")))),
    Client("Eva", "Irvin", "bowie@mail.se", Address("Spain", "Warsaw", "42440", "Richmond Highway 746"), List(Order(List(Product("Vans Tshirt", "sale", 1.98, 47.08), Product("Zara Hoodie", "sale", 0.86, 17.16)), 64.24, 2.84, "UPS", Address("Poland", "Stockholm", "12563", "Pearson Street 187")), Order(List(Product("GAP Jacket", "sale", 2.47, 39.20), Product("Mexx Shoes", "clothing", 2.19, 8.66), Product("Nike Suit", "sale", 1.75, 41.17)), 89.03, 6.41, "UPS", Address("Poland", "Stockholm", "12563", "Pearson Street 187")), Order(List(Product("GAP Suit", "clothing", 1.29, 36.62), Product("Nike Suit", "sport wear", 1.88, 45.44)), 82.06, 3.17, "UPS", Address("Poland", "Stockholm", "12563", "Pearson Street 187")), Order(List(Product("Wrangler Boots", "sport wear", 2.67, 30.23), Product("GStar Shoes", "sport wear", 1.02, 20.44)), 50.67, 3.69, "UPS", Address("Poland", "Stockholm", "12563", "Pearson Street 187")), Order(List(Product("Vans Jacket", "sale", 1.75, 32.89), Product("Reebok Sweater", "clothing", 1.18, 9.56), Product("Puma Trousers", "sport wear", 0.62, 40.45)), 82.90, 3.55, "UPS", Address("Poland", "Stockholm", "12563", "Pearson Street 187")), Order(List(Product("GStar Trousers", "sport wear", 2.52, 28.96)), 28.96, 2.52, "UPS", Address("Poland", "Stockholm", "12563", "Pearson Street 187")), Order(List(Product("Puma Shirt", "sport wear", 1.57, 28.40), Product("GAP Shirt", "sport wear", 1.12, 31.33), Product("Mexx Shirt", "sport wear", 0.78, 41.89)), 101.62, 3.47, "UPS", Address("Poland", "Stockholm", "12563", "Pearson Street 187")), Order(List(Product("Zara Hoodie", "clothing", 1.31, 29.37), Product("Nike Hoodie", "clothing", 1.31, 47.65)), 77.02, 2.62, "UPS", Address("Poland", "Stockholm", "12563", "Pearson Street 187")))),
    Client("Bill", "Irvin", "zed@mail.com", Address("Poland", "Chicago", "25710", "Pearson Creek 792"), List(Order(List(Product("Adidas Shoes", "sale", 1.89, 31.47), Product("CK Tshirt", "sale", 0.52, 46.36)), 77.83, 2.41, "UPS", Address("Denmark", "Austin", "14172", "King Street 146")), Order(List(Product("Reebok Hoodie", "clothing", 0.64, 31.27), Product("GStar Trousers", "sale", 2.88, 36.00), Product("GStar Boots", "sale", 1.27, 40.87)), 108.14, 4.79, "UPS", Address("Denmark", "Austin", "14172", "King Street 146")), Order(List(Product("Vans Tshirt", "clothing", 1.24, 30.08), Product("Nike Boots", "clothing", 1.56, 19.29), Product("Nike Trousers", "sport wear", 1.23, 32.40)), 81.77, 4.03, "UPS", Address("Denmark", "Austin", "14172", "King Street 146")), Order(List(Product("Adidas Shoes", "clothing", 1.00, 26.14), Product("GStar Trousers", "sale", 1.27, 49.90), Product("Wrangler Boots", "sport wear", 1.38, 24.14)), 100.18, 3.65, "UPS", Address("Denmark", "Austin", "14172", "King Street 146")), Order(List(Product("Vans Shoes", "clothing", 1.89, 13.28), Product("GStar Tshirt", "sport wear", 2.02, 43.99)), 57.27, 3.91, "UPS", Address("Denmark", "Austin", "14172", "King Street 146")), Order(List(Product("Mexx Trousers", "clothing", 2.13, 26.98)), 26.98, 2.13, "UPS", Address("Denmark", "Austin", "14172", "King Street 146")), Order(List(Product("CK Sweater", "sport wear", 1.45, 30.50)), 30.50, 1.45, "UPS", Address("Denmark", "Paris", "81755", "Fountain Road 757")), Order(List(Product("Zara Boots", "sale", 2.59, 31.47)), 31.47, 2.59, "UPS", Address("Denmark", "Austin", "14172", "King Street 146")))),
    Client("George", "Ford", "nessie@mail.com", Address("UK", "Barcelona", "64755", "Fountain Highway 185"), List(Order(List(Product("Mexx Shirt", "clothing", 2.57, 45.32), Product("Puma Suit", "clothing", 2.96, 22.38)), 67.70, 5.53, "UPS", Address("Spain", "Chicago", "73782", "Irwin Highway 953")), Order(List(Product("GAP Boots", "clothing", 1.56, 44.77), Product("Reebok Trousers", "clothing", 1.53, 32.90), Product("Zara Shoes", "clothing", 1.16, 22.95)), 100.62, 4.25, "UPS", Address("Spain", "Chicago", "73782", "Irwin Highway 953")), Order(List(Product("GStar Shoes", "sale", 0.83, 10.06), Product("Reebok Hoodie", "clothing", 0.70, 20.15)), 30.21, 1.53, "UPS", Address("Spain", "Chicago", "73782", "Irwin Highway 953")), Order(List(Product("Vans Shirt", "sale", 1.67, 44.40), Product("GStar Boots", "sport wear", 1.60, 45.42), Product("Wrangler Shirt", "sport wear", 2.59, 35.96)), 125.78, 5.86, "UPS", Address("Spain", "Chicago", "73782", "Irwin Highway 953")))),
    Client("Kate", "Daniels", "gadget@mail.eu", Address("Sweden", "Poznan", "86698", "Queen Alley 39"), List(Order(List(Product("GAP Tshirt", "sport wear", 1.03, 47.86), Product("Mexx Suit", "sale", 0.51, 5.15), Product("CK Jacket", "clothing", 2.03, 41.83)), 94.84, 3.57, "UPS", Address("Denmark", "Stockholm", "72848", "Spring Highway 135")), Order(List(Product("Adidas Hoodie", "sale", 0.97, 7.72)), 7.72, 0.97, "UPS", Address("Denmark", "Stockholm", "72848", "Spring Highway 135")), Order(List(Product("Vans Tshirt", "sport wear", 2.86, 35.97), Product("Wrangler Sweater", "sale", 2.95, 23.81)), 59.78, 5.81, "UPS", Address("Denmark", "Stockholm", "72848", "Spring Highway 135")), Order(List(Product("Mexx Jacket", "sport wear", 0.87, 41.59), Product("Nike Jacket", "sale", 2.14, 8.90)), 50.49, 3.01, "UPS", Address("Denmark", "Stockholm", "72848", "Spring Highway 135")), Order(List(Product("Mexx Trousers", "sport wear", 2.73, 13.27), Product("Vans Sweater", "sport wear", 2.45, 44.08), Product("Adidas Trousers", "clothing", 1.16, 45.64)), 102.99, 6.34, "UPS", Address("Denmark", "Stockholm", "72848", "Spring Highway 135")))),
    Client("Hanna", "Gates", "zed@mail.pl", Address("UK", "Warsaw", "63011", "Douglas Alley 237"), List(Order(List(Product("Puma Jacket", "sport wear", 2.60, 22.81)), 22.81, 2.60, "UPS", Address("Denmark", "Warsaw", "34755", "Berkley Street 362")), Order(List(Product("Reebok Boots", "sale", 2.30, 47.00)), 47.00, 2.30, "UPS", Address("Denmark", "Warsaw", "34755", "Berkley Street 362")), Order(List(Product("GStar Shoes", "sale", 1.68, 20.36)), 20.36, 1.68, "UPS", Address("Japan", "Chicago", "13592", "Old Road 808")))),
    Client("Jordan", "Collins", "cosmo@mail.fr", Address("Spain", "Madrid", "54274", "King Alley 608"), List(Order(List(Product("Reebok Sweater", "sale", 1.28, 19.76)), 19.76, 1.28, "UPS", Address("UK", "Paris", "27265", "Berkley Creek 827")), Order(List(Product("Puma Suit", "sale", 2.58, 10.06), Product("Reebok Suit", "sale", 1.40, 42.29)), 52.35, 3.98, "UPS", Address("UK", "Paris", "27265", "Berkley Creek 827")), Order(List(Product("Puma Shirt", "clothing", 1.36, 28.24), Product("Wrangler Tshirt", "sale", 1.45, 46.80)), 75.04, 2.81, "UPS", Address("UK", "Paris", "27265", "Berkley Creek 827")), Order(List(Product("Adidas Hoodie", "sale", 2.09, 17.56)), 17.56, 2.09, "UPS", Address("UK", "Paris", "27265", "Berkley Creek 827")), Order(List(Product("Zara Shirt", "sport wear", 1.76, 8.46)), 8.46, 1.76, "UPS", Address("UK", "Paris", "27265", "Berkley Creek 827")), Order(List(Product("Mexx Shoes", "sport wear", 1.30, 27.31), Product("GAP Shoes", "sale", 1.13, 43.67)), 70.98, 2.43, "UPS", Address("UK", "Paris", "27265", "Berkley Creek 827")), Order(List(Product("GStar Trousers", "clothing", 1.29, 12.72), Product("GStar Sweater", "clothing", 2.17, 43.75)), 56.47, 3.46, "UPS", Address("UK", "Paris", "27265", "Berkley Creek 827")))),
    Client("Bill", "Irvin", "orion@mail.com", Address("Sweden", "Barcelona", "84178", "Douglas Highway 688"), List(Order(List(Product("Adidas Trousers", "clothing", 0.95, 32.98)), 32.98, 0.95, "UPS", Address("France", "Cracow", "39329", "Queen Garden 465")), Order(List(Product("Wrangler Suit", "sport wear", 0.73, 10.81), Product("Zara Hoodie", "clothing", 1.48, 17.92)), 28.73, 2.21, "UPS", Address("France", "Cracow", "39329", "Queen Garden 465")), Order(List(Product("Wrangler Sweater", "sale", 2.80, 45.00), Product("Vans Trousers", "sale", 0.66, 44.45), Product("Puma Hoodie", "sale", 0.64, 13.87)), 103.32, 4.10, "UPS", Address("France", "Cracow", "39329", "Queen Garden 465")), Order(List(Product("Mexx Shoes", "clothing", 1.43, 21.60), Product("Vans Boots", "clothing", 2.66, 31.50)), 53.10, 4.09, "UPS", Address("France", "Cracow", "39329", "Queen Garden 465")), Order(List(Product("Reebok Shoes", "sport wear", 1.93, 18.22)), 18.22, 1.93, "UPS", Address("France", "Cracow", "39329", "Queen Garden 465")))),
    Client("Clark", "Lawton", "judge@yahoo.com", Address("Germany", "Leeds", "36932", "King Avenue 714"), List(Order(List(Product("Reebok Sweater", "clothing", 1.44, 41.46), Product("GAP Sweater", "clothing", 0.69, 27.84)), 69.30, 2.13, "UPS", Address("Denmark", "Tokio", "24456", "Queen Highway 359")), Order(List(Product("Zara Suit", "sale", 2.60, 29.69), Product("Vans Suit", "clothing", 1.96, 21.90), Product("H&M Sweater", "clothing", 2.16, 10.19)), 61.78, 6.72, "UPS", Address("Denmark", "Tokio", "24456", "Queen Highway 359")), Order(List(Product("CK Jacket", "sale", 1.37, 42.61), Product("Reebok Jacket", "sale", 1.50, 44.77), Product("H&M Tshirt", "sale", 2.83, 29.60)), 116.98, 5.70, "UPS", Address("Denmark", "Tokio", "24456", "Queen Highway 359")), Order(List(Product("CK Boots", "clothing", 2.40, 10.26), Product("Nike Hoodie", "sale", 1.54, 39.35)), 49.61, 3.94, "UPS", Address("Denmark", "Tokio", "24456", "Queen Highway 359")))),
    Client("George", "Brown", "orion@email.com", Address("USA", "London", "58245", "Irwin Park 707"), List(Order(List(Product("Zara Sweater", "sale", 1.81, 32.84), Product("Vans Shirt", "sale", 2.22, 45.24)), 78.08, 4.03, "UPS", Address("Denmark", "Warsaw", "33898", "Berkley Highway 733")), Order(List(Product("Zara Hoodie", "sport wear", 2.83, 9.95), Product("H&M Sweater", "sport wear", 2.30, 47.39)), 57.34, 5.13, "UPS", Address("Denmark", "Warsaw", "33898", "Berkley Highway 733")), Order(List(Product("Reebok Hoodie", "sport wear", 1.60, 8.75), Product("GAP Suit", "clothing", 2.34, 45.33)), 54.08, 3.94, "UPS", Address("Denmark", "Warsaw", "33898", "Berkley Highway 733")), Order(List(Product("Puma Trousers", "sport wear", 2.70, 28.66), Product("Zara Suit", "clothing", 0.50, 5.09), Product("Puma Hoodie", "sale", 0.66, 22.77)), 56.52, 3.86, "UPS", Address("Denmark", "Warsaw", "33898", "Berkley Highway 733")), Order(List(Product("Puma Trousers", "sale", 1.96, 26.39)), 26.39, 1.96, "UPS", Address("Denmark", "Warsaw", "33898", "Berkley Highway 733")), Order(List(Product("Nike Trousers", "sale", 1.29, 41.46), Product("Vans Shoes", "sale", 1.24, 19.11), Product("Zara Hoodie", "clothing", 0.92, 28.65)), 89.22, 3.45, "UPS", Address("Denmark", "Warsaw", "33898", "Berkley Highway 733")), Order(List(Product("Mexx Jacket", "sport wear", 1.83, 32.50)), 32.50, 1.83, "UPS", Address("Denmark", "Warsaw", "33898", "Berkley Highway 733")), Order(List(Product("Adidas Boots", "sport wear", 2.79, 30.18)), 30.18, 2.79, "UPS", Address("Denmark", "Warsaw", "33898", "Berkley Highway 733")))),
    Client("Bill", "Collins", "cosmo@mail.pl", Address("Germany", "Chicago", "18360", "Douglas Park 431"), List(Order(List(Product("Zara Shoes", "sport wear", 2.76, 26.61)), 26.61, 2.76, "UPS", Address("France", "Leeds", "43961", "Richmond Garden 677")), Order(List(Product("Reebok Trousers", "clothing", 0.95, 28.47), Product("Mexx Suit", "sport wear", 0.98, 6.08), Product("GStar Jacket", "sport wear", 2.74, 35.74)), 70.29, 4.67, "UPS", Address("France", "Paris", "66503", "Spring Road 684")))),
    Client("Bill", "Lawton", "zero@mail.se", Address("UK", "Poznan", "74311", "Spring Street 261"), List(Order(List(Product("CK Trousers", "sale", 1.64, 34.18)), 34.18, 1.64, "UPS", Address("Spain", "Poznan", "33091", "Old Plaza 380")), Order(List(Product("H&M Boots", "clothing", 1.39, 19.31), Product("Mexx Boots", "sale", 2.99, 36.40), Product("Mexx Shoes", "sale", 2.00, 19.15)), 74.86, 6.38, "UPS", Address("Spain", "Poznan", "33091", "Old Plaza 380")), Order(List(Product("GAP Tshirt", "sale", 2.05, 36.85), Product("Reebok Tshirt", "sport wear", 0.97, 32.57), Product("Puma Shirt", "clothing", 0.61, 14.09)), 83.51, 3.63, "UPS", Address("Spain", "Poznan", "33091", "Old Plaza 380")), Order(List(Product("Nike Shirt", "sale", 0.72, 45.18), Product("Reebok Boots", "sport wear", 2.47, 13.36)), 58.54, 3.19, "UPS", Address("Spain", "Poznan", "33091", "Old Plaza 380")), Order(List(Product("Adidas Shoes", "clothing", 2.53, 27.04)), 27.04, 2.53, "UPS", Address("Spain", "Poznan", "33091", "Old Plaza 380")))),
    Client("David", "Hilton", "orion@mail.co.uk", Address("Germany", "Madrid", "59323", "Richmond Creek 311"), List(Order(List(Product("Puma Sweater", "sale", 1.59, 45.53), Product("Adidas Hoodie", "sale", 1.79, 37.62)), 83.15, 3.38, "UPS", Address("Japan", "London", "80941", "Irwin Creek 165")), Order(List(Product("H&M Shoes", "clothing", 2.53, 15.59), Product("Nike Shirt", "sport wear", 2.97, 44.69), Product("Puma Shoes", "sport wear", 1.05, 12.03)), 72.31, 6.55, "UPS", Address("Japan", "London", "80941", "Irwin Creek 165")), Order(List(Product("Wrangler Hoodie", "clothing", 2.25, 6.59)), 6.59, 2.25, "UPS", Address("Japan", "London", "80941", "Irwin Creek 165")), Order(List(Product("Puma Jacket", "sale", 1.78, 36.52), Product("GStar Sweater", "clothing", 0.63, 14.18)), 50.70, 2.41, "UPS", Address("Japan", "London", "80941", "Irwin Creek 165")))),
    Client("George", "Kerby", "rooster@mail.com", Address("USA", "Austin", "19746", "Berkley Alley 253"), List(Order(List(Product("Mexx Trousers", "sale", 2.30, 12.09), Product("Wrangler Hoodie", "sale", 1.60, 38.95)), 51.04, 3.90, "UPS", Address("Poland", "Austin", "76869", "Spring Road 792")))),
    Client("George", "Ford", "gadget@mail.com", Address("USA", "Austin", "12529", "Richmond Avenue 518"), List(Order(List(Product("Vans Shirt", "clothing", 1.89, 27.60), Product("Vans Shoes", "clothing", 2.28, 27.75), Product("GStar Trousers", "sport wear", 1.71, 27.46)), 82.81, 5.88, "UPS", Address("Germany", "Tokio", "41558", "King Street 711")), Order(List(Product("GStar Suit", "clothing", 2.49, 28.24)), 28.24, 2.49, "UPS", Address("Germany", "Tokio", "41558", "King Street 711")), Order(List(Product("Nike Hoodie", "clothing", 1.66, 24.51), Product("GStar Boots", "sale", 0.58, 5.75)), 30.26, 2.24, "UPS", Address("Germany", "Tokio", "41558", "King Street 711")))),
    Client("Clark", "Lawton", "rooster@gmail.com", Address("Poland", "Cracow", "52492", "Irwin Alley 821"), List(Order(List(Product("Adidas Jacket", "sale", 2.30, 8.48)), 8.48, 2.30, "UPS", Address("UK", "Chicago", "66928", "Irwin Park 78")), Order(List(Product("Adidas Tshirt", "clothing", 1.36, 8.38)), 8.38, 1.36, "UPS", Address("UK", "Chicago", "66928", "Irwin Park 78")), Order(List(Product("Reebok Jacket", "clothing", 0.61, 38.12), Product("Vans Boots", "sale", 2.97, 6.81), Product("H&M Boots", "sale", 2.91, 25.80)), 70.73, 6.49, "UPS", Address("UK", "Chicago", "66928", "Irwin Park 78")), Order(List(Product("Reebok Hoodie", "sport wear", 0.73, 20.22), Product("GStar Tshirt", "clothing", 1.12, 10.24), Product("H&M Shoes", "sale", 2.72, 40.60)), 71.06, 4.57, "UPS", Address("UK", "Chicago", "66928", "Irwin Park 78")), Order(List(Product("Puma Tshirt", "sale", 0.99, 7.57), Product("Puma Tshirt", "sport wear", 1.86, 41.49), Product("Wrangler Shoes", "sport wear", 2.03, 42.35)), 91.41, 4.88, "UPS", Address("UK", "Chicago", "66928", "Irwin Park 78")), Order(List(Product("Wrangler Suit", "clothing", 1.14, 41.43), Product("GAP Trousers", "sport wear", 0.71, 27.60)), 69.03, 1.85, "UPS", Address("UK", "Chicago", "66928", "Irwin Park 78")), Order(List(Product("Zara Sweater", "sale", 1.60, 42.94), Product("H&M Jacket", "sport wear", 2.89, 37.01), Product("Zara Suit", "clothing", 1.22, 29.23)), 109.18, 5.71, "UPS", Address("Germany", "Madrid", "19290", "King Street 403")))),
    Client("Kate", "Jameson", "gadget@yahoo.com", Address("Denmark", "Paris", "81828", "Douglas Road 321"), List(Order(List(Product("Vans Suit", "sale", 2.17, 22.58)), 22.58, 2.17, "UPS", Address("Spain", "Berlin", "53437", "Irwin Avenue 957")), Order(List(Product("Reebok Boots", "clothing", 2.53, 13.92), Product("Reebok Jacket", "clothing", 2.33, 31.97), Product("H&M Suit", "sport wear", 1.97, 27.95)), 73.84, 6.83, "UPS", Address("Spain", "Berlin", "53437", "Irwin Avenue 957")), Order(List(Product("Adidas Trousers", "clothing", 0.67, 11.50), Product("GStar Jacket", "sport wear", 1.36, 47.33), Product("Puma Tshirt", "clothing", 1.61, 11.91)), 70.74, 3.64, "UPS", Address("UK", "Berlin", "77503", "Irwin Park 821")), Order(List(Product("H&M Jacket", "clothing", 1.70, 43.18), Product("Vans Suit", "clothing", 0.71, 42.41)), 85.59, 2.41, "UPS", Address("Sweden", "Austin", "95692", "Richmond Road 827")), Order(List(Product("H&M Suit", "clothing", 1.22, 45.56), Product("Reebok Sweater", "sport wear", 2.59, 48.50)), 94.06, 3.81, "UPS", Address("Spain", "Berlin", "53437", "Irwin Avenue 957")), Order(List(Product("CK Boots", "clothing", 2.88, 13.98), Product("Vans Tshirt", "sport wear", 1.66, 33.94)), 47.92, 4.54, "UPS", Address("Spain", "Berlin", "53437", "Irwin Avenue 957")))),
    Client("Jordan", "Evans", "orion@mail.pl", Address("Denmark", "Barcelona", "38964", "Berkley Street 317"), List(Order(List(Product("Vans Hoodie", "sale", 2.70, 15.06), Product("Reebok Suit", "sport wear", 2.85, 16.38), Product("CK Hoodie", "sale", 1.08, 9.49)), 40.93, 6.63, "UPS", Address("Germany", "Poznan", "54890", "Old Garden 727")), Order(List(Product("Zara Jacket", "sale", 2.06, 48.65), Product("Nike Hoodie", "clothing", 0.57, 19.55)), 68.20, 2.63, "UPS", Address("Germany", "Poznan", "54890", "Old Garden 727")), Order(List(Product("Wrangler Tshirt", "sale", 2.20, 25.48)), 25.48, 2.20, "UPS", Address("France", "Berlin", "44457", "Douglas Alley 105")), Order(List(Product("GStar Shoes", "clothing", 1.75, 20.16)), 20.16, 1.75, "UPS", Address("Germany", "Poznan", "54890", "Old Garden 727")), Order(List(Product("GStar Jacket", "sale", 0.95, 9.56), Product("Puma Suit", "sale", 2.67, 32.91), Product("Puma Sweater", "sport wear", 1.36, 27.92)), 70.39, 4.98, "UPS", Address("Germany", "Poznan", "54890", "Old Garden 727")), Order(List(Product("Mexx Trousers", "sale", 1.68, 25.28), Product("Zara Sweater", "sport wear", 0.98, 28.22)), 53.50, 2.66, "UPS", Address("Germany", "Leeds", "77052", "Spring Street 531")), Order(List(Product("Wrangler Suit", "sale", 2.37, 32.53), Product("Vans Tshirt", "sport wear", 1.17, 11.07)), 43.60, 3.54, "UPS", Address("Germany", "Poznan", "54890", "Old Garden 727")), Order(List(Product("Adidas Trousers", "sport wear", 2.16, 16.73), Product("Vans Hoodie", "sport wear", 1.34, 43.18), Product("Wrangler Tshirt", "clothing", 0.92, 11.65)), 71.56, 4.42, "UPS", Address("Germany", "Poznan", "54890", "Old Garden 727")))),
    Client("Frank", "Brown", "zero@gmail.com", Address("Japan", "Poznan", "71278", "Pearson Park 86"), List(Order(List(Product("CK Trousers", "clothing", 1.69, 45.55), Product("Zara Jacket", "clothing", 1.95, 24.21)), 69.76, 3.64, "UPS", Address("Denmark", "Berlin", "77510", "Fountain Creek 231")), Order(List(Product("Puma Shoes", "sport wear", 2.91, 49.90), Product("Wrangler Tshirt", "sport wear", 1.82, 6.38)), 56.28, 4.73, "UPS", Address("Denmark", "Berlin", "77510", "Fountain Creek 231")), Order(List(Product("Vans Suit", "clothing", 2.12, 35.26)), 35.26, 2.12, "UPS", Address("Denmark", "Berlin", "77510", "Fountain Creek 231")), Order(List(Product("CK Jacket", "clothing", 0.78, 17.46)), 17.46, 0.78, "UPS", Address("Denmark", "Berlin", "77510", "Fountain Creek 231")), Order(List(Product("Adidas Jacket", "sale", 2.36, 45.92)), 45.92, 2.36, "UPS", Address("Denmark", "Berlin", "77510", "Fountain Creek 231")), Order(List(Product("Reebok Boots", "sale", 2.26, 47.67), Product("Wrangler Tshirt", "clothing", 0.64, 35.00)), 82.67, 2.90, "UPS", Address("Denmark", "Berlin", "77510", "Fountain Creek 231")), Order(List(Product("Zara Suit", "clothing", 2.11, 29.44), Product("CK Trousers", "sale", 2.29, 33.93)), 63.37, 4.40, "UPS", Address("Denmark", "Berlin", "77510", "Fountain Creek 231")), Order(List(Product("H&M Hoodie", "sport wear", 2.05, 39.36)), 39.36, 2.05, "UPS", Address("Denmark", "Berlin", "77510", "Fountain Creek 231")))),
    Client("Alicia", "Ford", "rooster@email.com", Address("Japan", "Warsaw", "94058", "Irwin Street 259"), List(Order(List(Product("Mexx Shoes", "clothing", 1.57, 44.12), Product("H&M Trousers", "sale", 1.42, 20.34), Product("Mexx Shirt", "sale", 2.18, 35.86)), 100.32, 5.17, "UPS", Address("Denmark", "Leeds", "43949", "Irwin Square 480")), Order(List(Product("GStar Jacket", "sport wear", 2.89, 41.95), Product("Adidas Shoes", "sale", 1.08, 9.81), Product("Adidas Suit", "sport wear", 2.90, 32.72)), 84.48, 6.87, "UPS", Address("Denmark", "Leeds", "43949", "Irwin Square 480")), Order(List(Product("Mexx Boots", "clothing", 1.53, 5.39), Product("Nike Hoodie", "clothing", 0.77, 10.23)), 15.62, 2.30, "UPS", Address("Denmark", "Leeds", "43949", "Irwin Square 480")), Order(List(Product("GAP Trousers", "sport wear", 1.50, 38.60), Product("GStar Boots", "sport wear", 2.91, 7.30), Product("Nike Tshirt", "sport wear", 2.41, 22.38)), 68.28, 6.82, "UPS", Address("Denmark", "Leeds", "43949", "Irwin Square 480")))),
    Client("Bill", "Collins", "marbles@mail.com", Address("UK", "Berlin", "64276", "Berkley Alley 903"), List(Order(List(Product("Wrangler Tshirt", "sport wear", 0.55, 21.38), Product("Reebok Trousers", "sport wear", 0.55, 49.57), Product("Vans Shoes", "sale", 2.24, 9.12)), 80.07, 3.34, "UPS", Address("Denmark", "Barcelona", "78712", "Spring Street 499")), Order(List(Product("Mexx Boots", "clothing", 2.69, 39.93)), 39.93, 2.69, "UPS", Address("Denmark", "Barcelona", "78712", "Spring Street 499")))),
    Client("George", "Jameson", "zero@mail.eu", Address("Sweden", "Cracow", "70748", "Berkley Road 315"), List(Order(List(Product("Mexx Jacket", "sale", 1.74, 10.93), Product("Mexx Trousers", "sale", 2.58, 24.19)), 35.12, 4.32, "UPS", Address("Japan", "Leeds", "24641", "Richmond Garden 237")), Order(List(Product("Puma Sweater", "sport wear", 1.91, 7.49)), 7.49, 1.91, "UPS", Address("Japan", "Leeds", "24641", "Richmond Garden 237")))),
    Client("David", "Alberts", "zed@mail.com", Address("Sweden", "London", "73677", "Queen Avenue 478"), List(Order(List(Product("Wrangler Trousers", "clothing", 1.88, 39.57)), 39.57, 1.88, "UPS", Address("Japan", "Barcelona", "34112", "Pearson Alley 412")))),
    Client("David", "Ford", "bowie@gmail.com", Address("Sweden", "Madrid", "59534", "Pearson Plaza 756"), List(Order(List(Product("Puma Sweater", "sale", 1.23, 22.15)), 22.15, 1.23, "UPS", Address("Japan", "Tokio", "79851", "Spring Street 38")), Order(List(Product("H&M Shirt", "sale", 1.30, 28.25), Product("Mexx Tshirt", "clothing", 0.85, 9.83)), 38.08, 2.15, "UPS", Address("Japan", "Tokio", "79851", "Spring Street 38")), Order(List(Product("H&M Tshirt", "sport wear", 2.73, 20.84), Product("Mexx Boots", "clothing", 2.28, 17.06)), 37.90, 5.01, "UPS", Address("Japan", "Tokio", "79851", "Spring Street 38")))),
    Client("Clark", "Hilton", "gadget@yahoo.com", Address("Poland", "Warsaw", "11544", "Old Park 698"), List(Order(List(Product("Puma Tshirt", "clothing", 2.54, 27.74), Product("Vans Tshirt", "sale", 1.18, 9.73), Product("GStar Hoodie", "sport wear", 2.92, 31.79)), 69.26, 6.64, "UPS", Address("Poland", "Leeds", "97897", "Fountain Avenue 986")), Order(List(Product("Wrangler Boots", "clothing", 1.65, 10.14), Product("Vans Trousers", "sale", 1.70, 23.69)), 33.83, 3.35, "UPS", Address("Poland", "Leeds", "97897", "Fountain Avenue 986")), Order(List(Product("Adidas Hoodie", "clothing", 0.91, 30.84), Product("Vans Sweater", "sport wear", 2.72, 24.26)), 55.10, 3.63, "UPS", Address("Poland", "Leeds", "97897", "Fountain Avenue 986")), Order(List(Product("GAP Boots", "sport wear", 1.64, 13.13), Product("Adidas Jacket", "sale", 2.85, 40.17), Product("Puma Shoes", "sale", 1.66, 26.87)), 80.17, 6.15, "UPS", Address("Poland", "Leeds", "97897", "Fountain Avenue 986")), Order(List(Product("Wrangler Jacket", "sport wear", 2.19, 15.29), Product("Nike Sweater", "sport wear", 1.04, 24.52)), 39.81, 3.23, "UPS", Address("Poland", "Leeds", "97897", "Fountain Avenue 986")), Order(List(Product("Puma Trousers", "clothing", 2.89, 6.88)), 6.88, 2.89, "UPS", Address("Poland", "Leeds", "97897", "Fountain Avenue 986")), Order(List(Product("Nike Hoodie", "sport wear", 1.03, 9.19), Product("Mexx Hoodie", "sale", 1.83, 27.98)), 37.17, 2.86, "UPS", Address("Poland", "Leeds", "97897", "Fountain Avenue 986")), Order(List(Product("Vans Trousers", "clothing", 0.62, 28.81)), 28.81, 0.62, "UPS", Address("Poland", "Leeds", "97897", "Fountain Avenue 986")), Order(List(Product("Adidas Tshirt", "sport wear", 1.61, 8.48), Product("Reebok Jacket", "sale", 1.34, 46.69)), 55.17, 2.95, "UPS", Address("Poland", "Leeds", "97897", "Fountain Avenue 986")))),
    Client("Bill", "Jameson", "bowie@mail.co.uk", Address("Japan", "Poznan", "21900", "Fountain Creek 949"), List(Order(List(Product("Puma Tshirt", "clothing", 1.97, 49.69), Product("Mexx Sweater", "sport wear", 2.97, 14.37), Product("Reebok Sweater", "sport wear", 1.36, 13.46)), 77.52, 6.30, "UPS", Address("Sweden", "Barcelona", "74213", "King Alley 453")), Order(List(Product("Zara Suit", "clothing", 2.98, 19.49)), 19.49, 2.98, "UPS", Address("Sweden", "Barcelona", "74213", "King Alley 453")), Order(List(Product("Nike Shoes", "sale", 0.54, 16.54)), 16.54, 0.54, "UPS", Address("Germany", "Barcelona", "76764", "King Avenue 691")))),
    Client("Kate", "Kerby", "bowie@mail.se", Address("Sweden", "Stockholm", "99840", "Fountain Road 507"), List(Order(List(Product("GAP Tshirt", "sport wear", 0.69, 22.52), Product("Adidas Trousers", "sale", 1.26, 45.32), Product("Nike Boots", "sport wear", 2.49, 10.41)), 78.25, 4.44, "UPS", Address("Spain", "Madrid", "91750", "Richmond Square 860")), Order(List(Product("GStar Hoodie", "clothing", 1.39, 43.94), Product("Puma Shoes", "clothing", 0.71, 20.12)), 64.06, 2.10, "UPS", Address("Spain", "Madrid", "91750", "Richmond Square 860")), Order(List(Product("GAP Shirt", "clothing", 2.54, 8.38), Product("Wrangler Shirt", "sale", 1.13, 38.42), Product("Nike Shirt", "sale", 2.81, 41.47)), 88.27, 6.48, "UPS", Address("Spain", "Madrid", "91750", "Richmond Square 860")))),
    Client("Hanna", "Collins", "judge@mail.pl", Address("Germany", "London", "23535", "Queen Highway 599"), List(Order(List(Product("Reebok Tshirt", "sale", 1.52, 24.16)), 24.16, 1.52, "UPS", Address("Sweden", "Stockholm", "29637", "Queen Park 218")), Order(List(Product("GAP Hoodie", "sport wear", 2.93, 11.30), Product("CK Shirt", "sale", 2.22, 17.24), Product("Reebok Shirt", "sport wear", 1.27, 35.39)), 63.93, 6.42, "UPS", Address("Sweden", "Stockholm", "29637", "Queen Park 218")), Order(List(Product("Mexx Hoodie", "sport wear", 0.74, 44.51)), 44.51, 0.74, "UPS", Address("Sweden", "Stockholm", "29637", "Queen Park 218")), Order(List(Product("Zara Hoodie", "sale", 2.71, 45.27), Product("Zara Shirt", "clothing", 2.82, 13.22), Product("Nike Sweater", "sport wear", 1.44, 26.46)), 84.95, 6.97, "UPS", Address("Japan", "Tokio", "86744", "Old Avenue 401")), Order(List(Product("GAP Suit", "sport wear", 2.79, 46.08)), 46.08, 2.79, "UPS", Address("Sweden", "Stockholm", "29637", "Queen Park 218")), Order(List(Product("H&M Shirt", "clothing", 1.37, 37.95), Product("Mexx Hoodie", "sale", 2.92, 40.47), Product("Wrangler Jacket", "sale", 1.35, 34.01)), 112.43, 5.64, "UPS", Address("Sweden", "Stockholm", "29637", "Queen Park 218")), Order(List(Product("CK Sweater", "sport wear", 1.85, 31.53)), 31.53, 1.85, "UPS", Address("Sweden", "Stockholm", "29637", "Queen Park 218")), Order(List(Product("Puma Jacket", "sale", 2.07, 43.85), Product("GStar Boots", "sale", 1.36, 39.01)), 82.86, 3.43, "UPS", Address("Sweden", "Stockholm", "29637", "Queen Park 218")))),
    Client("Bill", "Daniels", "vortex@gmail.com", Address("USA", "Austin", "24898", "Richmond Square 825"), List(Order(List(Product("Puma Trousers", "sale", 2.77, 25.90), Product("Puma Hoodie", "clothing", 2.97, 14.84), Product("GStar Shirt", "sport wear", 1.87, 10.86)), 51.60, 7.61, "UPS", Address("USA", "Barcelona", "74936", "Queen Avenue 423")), Order(List(Product("Wrangler Tshirt", "clothing", 1.12, 45.66), Product("Nike Boots", "clothing", 2.42, 33.48), Product("CK Shoes", "sale", 2.20, 45.99)), 125.13, 5.74, "UPS", Address("USA", "Barcelona", "74936", "Queen Avenue 423")), Order(List(Product("Zara Suit", "sport wear", 1.47, 25.87), Product("Reebok Jacket", "sale", 1.69, 6.37), Product("Nike Jacket", "sale", 1.74, 30.13)), 62.37, 4.90, "UPS", Address("USA", "Barcelona", "74936", "Queen Avenue 423")))),
    Client("Hanna", "Ford", "trip@mail.fr", Address("Denmark", "Stockholm", "55905", "Richmond Highway 927"), List(Order(List(Product("GStar Suit", "sport wear", 1.72, 37.65), Product("Vans Jacket", "clothing", 1.07, 23.07)), 60.72, 2.79, "UPS", Address("Spain", "Tokio", "35617", "Spring Square 664")), Order(List(Product("Zara Jacket", "clothing", 2.40, 12.09), Product("Mexx Jacket", "sale", 2.22, 46.39)), 58.48, 4.62, "UPS", Address("Spain", "Tokio", "35617", "Spring Square 664")), Order(List(Product("Mexx Hoodie", "sport wear", 0.87, 16.65), Product("Vans Shoes", "clothing", 1.78, 45.20)), 61.85, 2.65, "UPS", Address("Spain", "Tokio", "35617", "Spring Square 664")), Order(List(Product("Wrangler Shirt", "clothing", 0.84, 8.42), Product("H&M Hoodie", "clothing", 2.44, 29.27)), 37.69, 3.28, "UPS", Address("Spain", "Tokio", "35617", "Spring Square 664")), Order(List(Product("Adidas Sweater", "sale", 3.00, 41.02)), 41.02, 3.00, "UPS", Address("Spain", "Tokio", "35617", "Spring Square 664")), Order(List(Product("Reebok Sweater", "sport wear", 2.45, 19.84)), 19.84, 2.45, "UPS", Address("Spain", "Tokio", "35617", "Spring Square 664")), Order(List(Product("GAP Shirt", "sale", 2.59, 45.78), Product("Reebok Suit", "sale", 2.19, 38.09), Product("Puma Jacket", "clothing", 2.10, 18.61)), 102.48, 6.88, "UPS", Address("Spain", "Tokio", "35617", "Spring Square 664")))),
  )
}
